return {
	title = "Might and Magic 6/7/8/Merge Cheaty",
	let_s_go = "Jdeme na to!",
	ok = "OK",

	-- Tab titles
	nn = " a ",
	time = "Čas",
	weather = "Počasí",
	language = "Jazyk",
	about = "O programu",
	party = "Skupina",
	npc = "NPC",
	monster = "Monstra",
	map = "Mapa",
	item = "Předmět",
	items = "Předměty",
	god_mode = "Božský režim",
	characters = "Postavy",
	spells = "Kouzla",
	stats = "Statistiky",
	resistances = "Odolnosti",
	skills = "Dovednosti",
	conditions = "Stavy",
	active_spells = "Aktivní kouzla",
	basics = "Základní",
	awards = "Ocenění",
	arcomage = "Arcomage",

	-- Common
	apply = "Použít",
	reset = "Resetovat",
	remove = "Odstranit",
	copy = "Kopírovat souřadnice",
	paste = "Vložit souřadnice",
	current_location = "Aktuální pozice",
	map_default_location = "Výchozí pozice mapy",
	go_to = "Jít na",
	heal = "Vyléčit",
	select_deselect_all = "✓/✗ Vše",
	find_in_list = "Najít v seznamu",
	left_paren = " (",
	right_paren = ")",
	colon = ": ",

	-- Image Context Menu
	save_image = "Uložit obrázek",
	image_info = "Informace o obrázku",
	file_name = "Název souboru",
	image_size = "Velikost obrázku",
	map_x = "Mapa X",
	map_y = "Mapa Y",
	map_size = "Velikost mapy",
	failed_to_write_file = "Nepodařilo se zapsat soubor",
	save_as_svg_or_bmp = "Uložit jako SVG soubor (%s) nebo BMP soubor (%s)?",

	-- Characters tab
	select_character = "Vybrat postavu",
	apply_changes_below = "Použít Všechny Změny Níže",
	apply_changes_below_tip = "Použít změny ve všech podkartách níže kromě \"%s\" a \"%s\"",

	-- Map tab
	reveal_map = "Odkrýt celou mapu",
	open_doors = "Otevřít všechny dveře",
	kill_creatures = "Zabít všechny tvory",
	force_respawn = "Vynutit respawn (vyžaduje načtení mapy)",
	activate_all_towns = "Aktivovat všechna města",
	set_next_cast_continental = "Nastavit další kouzlo jako Kontinentální Cestování",
	current_map = "Aktuální Mapa",
	coordinates = "Souřadnice",
	direction = "Směr",
	look_angle = "Úhel Pohledu",
	bookmarked_coordinates = "Uložené Souřadnice",
	set = "Nastavit",
	add = "Přidat",
	move_up = "Posunout nahoru",
	move_down = "Posunout dolů",
	speed = "Rychlost",
	jump = "Skok",
	with_above_direction_and_angle = "(S výše uvedeným směrem a úhlem)",
	confirmation = "Potvrzení",
	enter_comment = "Zadat komentář",
	confirm_remove_bookmark = "Chcete odstranit záložku \"%s\"?",
	replace_bookmark_with_comment = "Nahradit záložku \"%s\" záložkou \"%s\" s komentářem:",
	add_bookmark_with_comment = "\"%s\" přidat do vašich záložek s komentářem:",

	-- God mode tab
	seven_stats = "7 Statistik",
	max_class = "Maximální Třída",
	all_skills = "Všechny dovednosti",
	all_spells = "Všechna kouzla",
	party_buffs = "Všechna vylepšení skupiny",
	char_buffs = "Všechna vylepšení postavy",
	exclude_x = "Vyloučit %s",
	full_hp_sp = "Plné HP a MP",
	remove_stat_bonuses = "Odstranit všechny negativní bonusy statistik",
	good_condition = "Dobrý stav",
	repair_items = "Opravit a identifikovat všechny předměty",
	lock = "Zamknout",
	do_all = "Udělat vše!",
	do_all_tip = "Spustit všechna zelená tlačítka na této stránce",
	random_path = "Náhodná Cesta",
	light_path = "Cesta Světla",
	dark_path = "Cesta Temnoty",
	learnable_skills_max = "Učitelné dovednosti, maximální úroveň mistrovství, vlastní úroveň",
	learnable_skills_custom = "Učitelné dovednosti, vlastní mistrovství a úroveň",
	all_skills_custom = "Všechny dovednosti, vlastní mistrovství a úroveň",
	god_mode_for_all_in_party = "(Vše na této stránce je pro všechny postavy ve skupině)",

	-- Character basics tab
	basic_info = "Základní informace",
	basic_stats = "Základní statistiky",
	name = "Jméno",
	face = "Tvář",
	voice = "Hlas",
	listen = "Poslouchat",
	bio = "Bio",
	class = "Třída",
	age = "Věk",
	level = "Úroveň",
	set_exp_by_level = "Nastavit zkušenosti podle základní úrovně",
	experience = "Zkušenosti",
	exp = "Zkuš",
	set_level_by_exp = "Nastavit základní úroveň podle zkušeností",
	skill_points = "Body dovedností",
	base = "Základ",
	bonus = "Bonus",
	total = "Celkem",
	hit_points = "Body života",
	current = "Aktuální",
	full = "Plné",
	set_current_to_full_hp = "Nastavit aktuální HP na maximum",
	spell_points = "Body magie",
	set_current_to_full_sp = "Nastavit aktuální MP na maximum",
	armor_class = "Třída zbroje",

	-- Items tab
	inventory = "Inventář",
	equipped = "Vybaveno",
	standard_bonus = "Standardní bonus",
	special_bonus = "Speciální bonus",
	charges = "Náboje",
	identified = "Identifikováno",
	stolen = "Ukradeno",
	damaged = "Poškozeno",
	hardened = "Zesíleno",
	item_in_hand = "Předmět v ruce",
	weapons_armors = "Zbraně Zbroje",
	magic = "Magie",
	misc = "Různé",
	add_new_item = "[Přidat předmět]",
	change_equipped_item_warning =
	"Nahrazení vybaveného předmětu předmětem nekompatibilního typu pro tento slot může způsobit chyby. Chcete pokračovat?",
	yes = "Ano",
	no = "Ne",
	equipment = "Vybavení",

	-- Active spells tab
	days = "Dny",
	hours = "Hodiny",
	minutes = "Minuty",
	days_shortname = "d",
	hours_shortname = "h",
	minutes_shortname = "m",
	power = "Síla",
	caster = "Kouzelník",
	skill = "Dovednost",
	cast_any_spell = "Sešli jakékoliv kouzlo",
	party_buff_spells = "Kouzla posilující skupinu",
	temp_x = "Dočasné %s",
	unlimited_daily_cast = "Neomezené denní kouzla",

	-- Time & Weather tab
	date_time = "Datum a Čas",
	date = "Datum",
	month = "Měsíc",
	year = "Rok",
	timestamp_ticks = "Časové razítko v ticích",
	moon_phase = "Fáze měsíce",
	moon_phase_new = "Nov",
	moon_phase_quarter = "Čtvrt",
	moon_phase_half = "Půl",
	moon_phase_three_quarter = "Tři čtvrtě",
	moon_phase_full = "Úplněk",
	score = "Skóre",
	game_start = "Začátek hry",
	spring_equinox = "Jarní rovnodennost",
	summer_solstice = "Letní slunovrat",
	autumnal_equinox = "Podzimní rovnodennost",
	winter_solstice = "Zimní slunovrat",
	time_format_hint = "([Hodina:Minuta:Tick]. 24hodinový čas. 1 minuta = %d ticků = 2 reálné sekundy)",
	january = "Leden",
	february = "Únor",
	march = "Březen",
	april = "Duben",
	may = "Květen",
	june = "Červen",
	july = "Červenec",
	august = "Srpen",
	september = "Září",
	october = "Říjen",
	november = "Listopad",
	december = "Prosinec",
	monday = "Pondělí",
	tuesday = "Úterý",
	wednesday = "Středa",
	thursday = "Čtvrtek",
	friday = "Pátek",
	saturday = "Sobota",
	sunday = "Neděle",
	snow = "Sníh",
	rain = "Déšť",
	fog = "Mlha",

	-- About tab
	mmcheat_language = "Jazyk MMCheat",
	game_encoding = "Kódování textu hry",
	auto_detect_encoding = "Automaticky detekovat kódování hry",
	ok_restart = "OK (je třeba restartovat MMCheat)",
	author = "Autor",
	license = "Licence",
	homepage = "Domovská stránka",
	tips = "Tipy pro MMCheat",
	open_shortcut = "Ve hře (po načtení mapy) stiskněte Ctrl + Backspace⌫ pro otevření MMCheat",
	red_button = "Červené tlačítko",
	red_button_desc = "Aplikuje změny do hry a zavře MMCheat",
	green_button = "Zelené tlačítko",
	green_button_desc = "Aplikuje změny do hry bez zavření MMCheat",
	black_button = "Černé tlačítko",
	black_button_desc = "Neaplikuje žádné změny do hry",
	orange_label = "Oranžová štítka",
	orange_label_desc = "Nepřetržité změny odstraněny při opětovném načtení nebo ukončení hry",
	click_on_map = "Klikněte na mapu pro výběr souřadnic (X, Y)",
	click_on_circle_controls = "Klikněte na kruhové ovládací prvky pro výběr směru a úhlu",
	right_click_on_image = "Pravý klik na obrázek pro uložení BMP/SVG nebo info",
	dropdown_shortcuts = "Když je vybrán rozbalovací seznam nebo seznam:",
	find_in_list_shortcut = "Stiskněte Ctrl + F pro otevření okna \"%s\" a rychlé vyhledávání položek",
	copy_shortcut = "Stiskněte Ctrl + C pro zkopírování textu všech položek",
	read_more_docs = "Přečtěte si více dokumentace: ",
	stop_other_processes = "Zastavit ostatní procesy mm%d.exe",
	stop_now = "Zastavit nyní",
	stop_before_go_to = "Zastavit před přechodem na jinou mapu s MMCheat poprvé",

	-- Party tab
	resources = "Zdroje",
	food = "Jídlo",
	gold = "Zlaté",
	gold_in_bank = "Zlaté v bance",
	reputation = "Reputace",
	members = "Členové",
	empty = "[Prázdné]",
	apply_save_reload = "Použít (je třeba uložit/načíst hru)",
	warning = "Varování",
	duplicate_characters_not_allowed = "Duplicitní postavy nejsou v družině povoleny",
	must_have_at_least_one_character = "Skupina musí mít alespoň jednu postavu",
	default = "Výchozí",
	ui_theme = "Téma rozhraní",
	attack_recovery_time = "Čas obnovení útoku",
	use_min_melee_shooting = "Použít minimum pro boj zblízka a střelbu",
	min_melee = "Minimum boje zblízka",

	-- NPC tab
	fixed_npc = "Pevný NPC",
	street_npc = "Pouliční NPC",
	hired = "Najatý",
	talk = "Mluvit",
	hire = "Najmout",
	dismiss = "Propustit",
	profession = "Povolání",
	image = "Vzhled",
	house = "Dům",
	enter = "Vstoupit",
	must_enter_name_prof_img = "Musíte zadat jméno, vybrat povolání a obrázek jiný než 0",
	mm6_fixed_npc_hire_warning =
	"Pevné NPC s číslem ≥ 254 nemohou být najaty přímo a musí být rekrutovány jako pouliční NPC.\nChcete přiřadit tohoto NPC do slotu pouličního NPC 1 nebo 2 — přepsáním existujícího NPC — nebo zrušit najímání?",
	street_npc_slot_1 = "Slot pouličního NPC 1",
	street_npc_slot_2 = "Slot pouličního NPC 2",
	cancel = "Zrušit",

	-- Monster tab
	summon = "Přivolat",
	looting = "Loupění",
	looted_corpse_disappear_chance = "Šance na zmizení vyloupené mrtvoly pokročilého monstra",

	-- Condition colors
	mild_green = "Mírné (Zelené)",
	medium_yellow = "Střední (Žluté)",
	severe_red = "Těžké (Červené)",

	-- Skill levels
	not_learned = "Nezískané",
	novice = "Začátečník",
	expert = "Expert",
	master = "Mistr",
	grand_master = "Velmistr",

	-- Arcomage
	player = "Hráč",
	enemy = "Soupeř",
	brick = "Cihla",
	gem = "Klenot",
	recruit = "Rekrut",
	production = "Výroba",
	resource = "Zdroj",
	tower = "Věž",
	wall = "Zeď",
	tower_to_win = "Věž k vítězství",
	resource_to_win = "Zdroj k vítězství"
}
