return {
	title = "Might and Magic 6/7/8/Merge Schummeln",
	let_s_go = "Los geht's!",
	ok = "OK",

	-- Tab titles
	nn = " & ",
	time = "Zeit",
	weather = "Wetter",
	language = "Sprache",
	about = "Über",
	party = "Gruppe",
	npc = "NPC",
	monster = "Monster",
	map = "Karte",
	item = "Gegenstand",
	items = "Gegenstände",
	god_mode = "Gott-Modus",
	characters = "Charaktere",
	spells = "Zauber",
	stats = "Stats",
	resistances = "Resistenzen",
	skills = "Fertigkeiten",
	conditions = "Zustände",
	active_spells = "Aktive Zauber",
	basics = "Grundlagen",
	awards = "Auszeichnungen",
	arcomage = "Arcomage",

	-- Common
	apply = "Anwenden",
	reset = "Zurücksetzen",
	remove = "Entfernen",
	copy = "Koordinaten kopieren",
	paste = "Koordinaten einfügen",
	current_location = "Aktuelle Position",
	map_default_location = "Standardposition der Karte",
	go_to = "Gehe zu",
	heal = "Heilen",
	select_deselect_all = "✓/✗ Alle",
	find_in_list = "In der Liste suchen",
	left_paren = " (",
	right_paren = ")",
	colon = ": ",

	-- Image Context Menu
	save_image = "Bild speichern",
	image_info = "Bild-Info",
	file_name = "Dateiname",
	image_size = "Bildgröße",
	map_x = "Karte X",
	map_y = "Karte Y",
	map_size = "Kartengröße",
	failed_to_write_file = "Fehler beim Schreiben der Datei",
	save_as_svg_or_bmp = "Als SVG-Datei (%s) oder BMP-Datei (%s) speichern?",

	-- Characters tab
	select_character = "Charakter auswählen",
	apply_changes_below = "Alle Änderungen Unten Anwenden",
	apply_changes_below_tip = "Änderungen in allen Unter-Tabs unten anwenden, außer \"%s\" und \"%s\"",

	-- Map tab
	reveal_map = "Gesamte Karte aufdecken",
	open_doors = "Alle Türen öffnen",
	kill_creatures = "Alle Kreaturen töten",
	force_respawn = "Neuspawn erzwingen (Karte neu laden)",
	activate_all_towns = "Alle Städte aktivieren",
	set_next_cast_continental = "Nächsten Zauber als Kontinentalreise setzen",
	current_map = "Aktuelle Karte",
	coordinates = "Koordinaten",
	direction = "Richtung",
	look_angle = "Blickwinkel",
	bookmarked_coordinates = "Gespeicherte Koordinaten",
	set = "Festlegen",
	add = "Hinzufügen",
	move_up = "Nach oben",
	move_down = "Nach unten",
	speed = "Geschwindigkeit",
	jump = "Sprung",
	with_above_direction_and_angle = "(Mit obiger Richtung und Winkel)",
	confirmation = "Bestätigung",
	enter_comment = "Kommentar eingeben",
	confirm_remove_bookmark = "Möchten Sie den Lesezeichen \"%s\" entfernen?",
	replace_bookmark_with_comment = "Das Lesezeichen \"%s\" durch \"%s\" mit Kommentar ersetzen:",
	add_bookmark_with_comment = "\"%s\" zu Ihren Lesezeichen mit Kommentar hinzufügen:",

	-- God mode tab
	seven_stats = "7 Stats",
	max_class = "Maximale Klasse",
	all_skills = "Alle Fertigkeiten",
	all_spells = "Alle Zauber",
	party_buffs = "Alle Gruppen-Buff-Zauber",
	char_buffs = "Alle Charakter-Buff-Zauber",
	exclude_x = "%s ausschließen",
	full_hp_sp = "Volle LP & MP",
	remove_stat_bonuses = "Alle negativen Attribut-Boni entfernen",
	good_condition = "Guter Zustand",
	repair_items = "Alle Gegenstände reparieren & identifizieren",
	lock = "Sperren",
	do_all = "Du sollst sie alle ausführen!",
	do_all_tip = "Alle grünen Schaltflächen auf dieser Seite ausführen",
	random_path = "Zufälliger Pfad",
	light_path = "Licht-Pfad",
	dark_path = "Dunkel-Pfad",
	learnable_skills_max = "Erlernbare Fertigkeiten, max trainierbare Meisterschaft, Custom-Level",
	learnable_skills_custom = "Erlernbare Fertigkeiten, Custom- Meisterschaft und Level",
	all_skills_custom = "Alle Fertigkeiten, Custom- Meisterschaft und Level",
	god_mode_for_all_in_party = "(Alles auf dieser Seite gilt für alle Charaktere in der Gruppe)",

	-- Character basics tab
	basic_info = "Grundinformationen",
	basic_stats = "Grundattribute",
	name = "Name",
	face = "Gesicht",
	voice = "Stimme",
	listen = "Hören",
	bio = "Bio",
	class = "Klasse",
	age = "Alter",
	level = "Level",
	set_exp_by_level = "Erfahrung nach Basis-Level setzen",
	experience = "Erfahrung",
	exp = "EP",
	set_level_by_exp = "Basis-Level nach Erfahrung setzen",
	skill_points = "Fertigkeitspunkte",
	base = "Basis",
	bonus = "Bonus",
	total = "Gesamt",
	hit_points = "Lebenspunkte",
	current = "Aktuell",
	full = "Voll",
	set_current_to_full_hp = "Aktuelle LP auf Maximum setzen",
	spell_points = "Magiepunkte",
	set_current_to_full_sp = "Aktuelle MP auf Maximum setzen",
	armor_class = "Rüstungsklasse",

	-- Items tab
	inventory = "Inventar",
	equipped = "Ausgerüstet",
	standard_bonus = "Standard-Bonus",
	special_bonus = "Spezial-Bonus",
	charges = "Ladungen",
	identified = "Identifiziert",
	stolen = "Gestohlen",
	damaged = "Beschädigt",
	hardened = "Verstärkt",
	item_in_hand = "Gegenstand in Hand",
	weapons_armors = "Waffen Rüstungen",
	magic = "Magie",
	misc = "Verschiedenes",
	add_new_item = "[Gegenstand hinzufügen]",
	change_equipped_item_warning =
	"Das Ersetzen des ausgerüsteten Gegenstands durch einen inkompatiblen Typ für diesen Slot kann Fehler verursachen. Möchten Sie fortfahren?",
	yes = "Ja",
	no = "Nein",
	equipment = "Ausrüstung",

	-- Active spells tab
	days = "Tage",
	hours = "Stunden",
	minutes = "Minuten",
	days_shortname = "T",
	hours_shortname = "Std",
	minutes_shortname = "Min",
	power = "Stärke",
	caster = "Zauberer",
	skill = "Fertigkeit",
	cast_any_spell = "Beliebigen Zauber wirken",
	party_buff_spells = "Gruppen-Buff-Zauber",
	temp_x = "Temporär %s",
	unlimited_daily_cast = "Unbegrenzte tägliche Zauber",

	-- Time & Weather tab
	date_time = "Datum und Zeit",
	date = "Datum",
	month = "Monat",
	year = "Jahr",
	timestamp_ticks = "Zeitstempel in Ticks",
	moon_phase = "Mondphase",
	moon_phase_new = "Neumond",
	moon_phase_quarter = "Viertel",
	moon_phase_half = "Halb",
	moon_phase_three_quarter = "Dreiviertel",
	moon_phase_full = "Vollmond",
	score = "Punktzahl",
	game_start = "Spielbeginn",
	spring_equinox = "Frühlings-Tagundnachtgleiche",
	summer_solstice = "Sommersonnenwende",
	autumnal_equinox = "Herbst-Tagundnachtgleiche",
	winter_solstice = "Wintersonnenwende",
	time_format_hint = "([Stunde:Minute:Tick]. 24-Stunden-Zeit. 1 Minute = %d Ticks = 2 Echtzeit-Sekunden)",
	january = "Januar",
	february = "Februar",
	march = "März",
	april = "April",
	may = "Mai",
	june = "Juni",
	july = "Juli",
	august = "August",
	september = "September",
	october = "Oktober",
	november = "November",
	december = "Dezember",
	monday = "Montag",
	tuesday = "Dienstag",
	wednesday = "Mittwoch",
	thursday = "Donnerstag",
	friday = "Freitag",
	saturday = "Samstag",
	sunday = "Sonntag",
	snow = "Schnee",
	rain = "Regen",
	fog = "Nebel",

	-- About tab
	mmcheat_language = "MMCheat Sprache",
	game_encoding = "Spieltext-Kodierung",
	auto_detect_encoding = "Spielkodierung automatisch erkennen",
	ok_restart = "OK (MMCheat muss neu gestartet werden)",
	author = "Autor",
	license = "Lizenz",
	homepage = "Homepage",
	tips = "MMCheat Tipps",
	open_shortcut = "Im Spiel (mit geladener Karte) drücken Sie Strg + Rücktaste⌫ um MMCheat zu öffnen",
	red_button = "Roter Button",
	red_button_desc = "Wendet Änderungen auf das Spiel an und schließt MMCheat",
	green_button = "Grüner Button",
	green_button_desc = "Wendet Änderungen auf das Spiel an ohne MMCheat zu schließen",
	black_button = "Schwarzer Button",
	black_button_desc = "Wendet keine Änderungen auf das Spiel an",
	orange_label = "Orange Beschriftung",
	orange_label_desc = "Nicht-persistente Änderungen werden beim Neuladen oder Beenden entfernt",
	click_on_map = "Kliknen Sie auf die Karte um Koordinaten (X, Y) auszuwählen",
	click_on_circle_controls = "Kliknen Sie auf die Kreis-Steuerung um Richtung und Winkel auszuwählen",
	right_click_on_image = "Rechtsklick auf Bild für BMP/SVG-Speicherung oder Info",
	dropdown_shortcuts = "Wenn ein Dropdown- oder Listenmenü fokussiert ist:",
	find_in_list_shortcut = "Drücken Sie Strg + F um ein \"%s\"-Fenster zu öffnen und schnell nach Einträgen zu suchen",
	copy_shortcut = "Drücken Sie Strg + C um den Text aller Einträge zu kopieren",
	read_more_docs = "Weitere Dokumentation lesen: ",
	stop_other_processes = "Andere mm%d.exe-Prozesse stoppen",
	stop_now = "Jetzt stoppen",
	stop_before_go_to = "Vor dem Wechseln zu einer anderen Karte mit MMCheat stoppen",

	-- Party tab
	resources = "Ressourcen",
	food = "Nahrung",
	gold = "Gold",
	gold_in_bank = "Gold in der Bank",
	reputation = "Ruf",
	members = "Mitglieder",
	empty = "[Leer]",
	apply_save_reload = "Anwenden (Spiel speichern/neu laden erforderlich)",
	warning = "Warnung",
	duplicate_characters_not_allowed = "Doppelte Charaktere sind in der Gruppe nicht erlaubt",
	must_have_at_least_one_character = "Die Gruppe muss mindestens einen Charakter haben",
	default = "Standard",
	ui_theme = "UI-Design",
	attack_recovery_time = "Angriffserholungszeit",
	use_min_melee_shooting = "Minimum für Nahkampf & Schießen verwenden",
	min_melee = "Nahkampf-Minimum",

	-- NPC tab
	fixed_npc = "Fester NSC",
	street_npc = "Straßen-NSC",
	hired = "Eingestellt",
	talk = "Sprechen",
	hire = "Einstellen",
	dismiss = "Entlassen",
	profession = "Beruf",
	image = "Aussehen",
	house = "Haus",
	enter = "Betreten",
	must_enter_name_prof_img = "Sie müssen einen Namen eingeben, einen Beruf auswählen und ein Bild ungleich 0",
	mm6_fixed_npc_hire_warning =
	"Feste NSCs mit einer Nummer ≥ 254 können nicht direkt eingestellt werden und müssen als Straßen-NSCs rekrutiert werden.\nMöchten Sie diesen NSC dem eingestellten Straßen-NSC-Slot 1 oder 2 zuweisen — wobei ein vorhandener NSC überschrieben wird — oder die Einstellung abbrechen?",
	street_npc_slot_1 = "Straßen-NSC-Slot 1",
	street_npc_slot_2 = "Straßen-NSC-Slot 2",
	cancel = "Abbrechen",

	-- Monster tab
	summon = "Beschwören",
	looting = "Plündern",
	looted_corpse_disappear_chance = "Verschwinden-Wahrscheinlichkeit durchsuchter Monsterleichen",

	-- Condition colors
	mild_green = "Leicht (Grün)",
	medium_yellow = "Mittel (Gelb)",
	severe_red = "Schwer (Rot)",

	-- Skill levels
	not_learned = "Nicht gelernt",
	novice = "Anfänger",
	expert = "Experte",
	master = "Meister",
	grand_master = "Großmeister",

	-- Arcomage
	player = "Spieler",
	enemy = "Gegner",
	brick = "Ziegel",
	gem = "Edelstein",
	recruit = "Rekrut",
	production = "Produktion",
	resource = "Ressource",
	tower = "Turm",
	wall = "Mauer",
	tower_to_win = "Turm zum Sieg",
	resource_to_win = "Ressource zum Sieg"
}
