return {
	title = "Might and Magic 6/7/8/Merge Cheat",
	let_s_go = "Let's go!",
	ok = "OK",

	-- Tab titles
	nn = " & ",
	time = "Time",
	weather = "Weather",
	language = "Language",
	about = "About",
	party = "Party",
	npc = "NPC",
	monster = "Monster",
	map = "Map",
	item = "Item",
	items = "Items",
	god_mode = "God Mode",
	characters = "Characters",
	spells = "Spells",
	stats = "Stats",
	resistances = "Resistances",
	skills = "Skills",
	conditions = "Conditions",
	active_spells = "Active Spells",
	basics = "Basics",
	awards = "Awards",
	arcomage = "Arcomage",

	-- Common
	apply = "Apply",
	reset = "Reset",
	remove = "Remove",
	copy = "Copy coordinates",
	paste = "Paste coordinates",
	current_location = "Current location",
	map_default_location = "Map default location",
	go_to = "Go to",
	heal = "Heal",
	select_deselect_all = "✓/✗ All",
	find_in_list = "Find in the list",
	left_paren = " (",
	right_paren = ")",
	colon = ": ",

	-- Image Context Menu
	save_image = "Save image",
	image_info = "Image Info",
	file_name = "File Name",
	image_size = "Image Size",
	map_x = "Map X",
	map_y = "Map Y",
	map_size = "Map Size",
	failed_to_write_file = "Failed to write file",
	save_as_svg_or_bmp = "Save as SVG file (%s) or BMP file (%s)?",

	-- Characters tab
	select_character = "Select Character",
	apply_changes_below = "Apply All Changes Below",
	apply_changes_below_tip = "Apply changes in all sub-tabs below except \"%s\" and \"%s\"",

	-- Map tab
	reveal_map = "Reveal entire map",
	open_doors = "Open all doors",
	kill_creatures = "Kill all creatures",
	force_respawn = "Force respawn (must reload map)",
	activate_all_towns = "Activate all towns",
	set_next_cast_continental = "Set next cast to Continental Travel",
	current_map = "Current Map",
	coordinates = "Coordinates",
	direction = "Direction",
	look_angle = "Look Angle",
	bookmarked_coordinates = "Bookmarked Coordinates",
	set = "Set",
	add = "Add",
	move_up = "Move up",
	move_down = "Move down",
	speed = "Speed",
	jump = "Jump",
	with_above_direction_and_angle = "(With above direction and angle)",
	confirmation = "Confirmation",
	enter_comment = "Enter comment",
	confirm_remove_bookmark = "Do you want to remove the bookmark \"%s\"?",
	replace_bookmark_with_comment = "Replace the bookmark \"%s\" by \"%s\" with comment:",
	add_bookmark_with_comment = "Add \"%s\" to your bookmarks with comment:",

	-- God mode tab
	seven_stats = "7 Stats",
	max_class = "Max Class",
	all_skills = "All Skills",
	all_spells = "All Spells",
	party_buffs = "All party buff spells",
	char_buffs = "All character buff spells",
	exclude_x = "Exclude %s",
	full_hp_sp = "Full HP & SP",
	remove_stat_bonuses = "Remove all negative Stat Bonuses",
	good_condition = "Good Condition",
	repair_items = "Repair & identify all items",
	lock = "Lock",
	do_all = "Thou shalt do them all!",
	do_all_tip = "Execute all green buttons on this page",
	random_path = "Random path",
	light_path = "Light Path",
	dark_path = "Dark Path",
	learnable_skills_max = "Learnable skills, max trainable mastery, custom level",
	learnable_skills_custom = "Learnable skills, custom mastery and level",
	all_skills_custom = "All skills, custom mastery and level",
	god_mode_for_all_in_party = "(Everything on this page is for all characters in the party)",

	-- Character basics tab
	basic_info = "Basic Info",
	basic_stats = "Basic Stats",
	name = "Name",
	face = "Face",
	voice = "Voice",
	listen = "Listen",
	bio = "Bio",
	class = "Class",
	age = "Age",
	level = "Level",
	set_exp_by_level = "Set Experience by Base Level",
	experience = "Experience",
	exp = "Exp",
	set_level_by_exp = "Set Base Level by Experience",
	skill_points = "Skill Points",
	base = "Base",
	bonus = "Bonus",
	total = "Total",
	hit_points = "Hit Points",
	current = "Current",
	full = "Full",
	set_current_to_full_hp = "Set Current HP to Full",
	spell_points = "Spell Points",
	set_current_to_full_sp = "Set Current SP to Full",
	armor_class = "Armor Class",

	-- Items tab
	inventory = "Inventory",
	equipped = "Equipped",
	standard_bonus = "Standard bonus",
	special_bonus = "Special bonus",
	charges = "Charges",
	identified = "Identified",
	stolen = "Stolen",
	damaged = "Damaged",
	hardened = "Hardened",
	item_in_hand = "Item in Hand",
	weapons_armors = "Weapons Armors",
	magic = "Magic",
	misc = "Misc",
	add_new_item = "[Add new item]",
	change_equipped_item_warning =
	"Replacing the equipped item with one of an incompatible type for this slot may cause errors. Do you want to continue?",
	yes = "Yes",
	no = "No",
	equipment = "Equipment",

	-- Active spells tab
	days = "Days",
	hours = "Hours",
	minutes = "Minutes",
	days_shortname = "days",
	hours_shortname = "hrs",
	minutes_shortname = "mins",
	power = "Power",
	caster = "Caster",
	skill = "Skill",
	cast_any_spell = "Cast any spell",
	party_buff_spells = "Party buff spells",
	temp_x = "Temp %s",
	unlimited_daily_cast = "Unlimited daily castings",

	-- Time & Weather tab
	date_time = "Date and Time",
	date = "Date",
	month = "Month",
	year = "Year",
	timestamp_ticks = "Timestamp in ticks",
	moon_phase = "Moon Phase",
	moon_phase_new = "New",
	moon_phase_quarter = "Quarter",
	moon_phase_half = "Half",
	moon_phase_three_quarter = "Three Quarter",
	moon_phase_full = "Full",
	score = "Score",
	game_start = "Game Start",
	spring_equinox = "Spring Equinox",
	summer_solstice = "Summer Solstice",
	autumnal_equinox = "Autumnal Equinox",
	winter_solstice = "Winter Solstice",
	time_format_hint = "([Hour:Minute:Tick]. 24-hour clock. 1 minute = %d ticks = 2 real-world seconds)",
	january = "January",
	february = "February",
	march = "March",
	april = "April",
	may = "May",
	june = "June",
	july = "July",
	august = "August",
	september = "September",
	october = "October",
	november = "November",
	december = "December",
	monday = "Monday",
	tuesday = "Tuesday",
	wednesday = "Wednesday",
	thursday = "Thursday",
	friday = "Friday",
	saturday = "Saturday",
	sunday = "Sunday",
	snow = "Snow",
	rain = "Rain",
	fog = "Fog",

	-- About tab
	mmcheat_language = "MMCheat language",
	game_encoding = "Game text encoding",
	auto_detect_encoding = "Auto detect game encoding",
	ok_restart = "OK (must restart MMCheat)",
	author = "Author",
	license = "License",
	homepage = "Homepage",
	tips = "MMCheat Tips",
	open_shortcut = "In the game (with map loaded), press Ctrl + Backspace⌫ to open MMCheat",
	red_button = "Red Button",
	red_button_desc = "Applies changes to the game and closes MMCheat",
	green_button = "Green Button",
	green_button_desc = "Applies changes to the game without closing MMCheat",
	black_button = "Black Button",
	black_button_desc = "Does not apply any changes to the game",
	orange_label = "Orange Label",
	orange_label_desc = "Non-persistent changes removed after game reload or exit",
	click_on_map = "Click on the map to select coordinates (X, Y)",
	click_on_circle_controls = "Click on the circle controls to select direction and angle",
	right_click_on_image = "Right-click on image to save BMP/SVG file or view image info",
	dropdown_shortcuts = "When a dropdown or list menu is focused:",
	find_in_list_shortcut = "Press Ctrl + F to open a \"%s\" window and quickly search entries",
	copy_shortcut = "Press Ctrl + C to copy the text of all entries",
	read_more_docs = "Read more docs at: ",
	stop_other_processes = "Stop other mm%d.exe processes",
	stop_now = "Stop now",
	stop_before_go_to = "Stop before going to another map with MMCheat",

	-- Party tab
	resources = "Resources",
	food = "Food",
	gold = "Gold",
	gold_in_bank = "Gold in bank",
	reputation = "Reputation",
	members = "Members",
	empty = "[Empty]",
	apply_save_reload = "Apply (must save/reload game)",
	warning = "Warning",
	duplicate_characters_not_allowed = "Duplicate characters are not allowed in the party",
	must_have_at_least_one_character = "Party must have at least one character",
	default = "Default",
	ui_theme = "UI theme",
	attack_recovery_time = "Attack recovery time",
	use_min_melee_shooting = "Use minimum for melee & shooting",
	min_melee = "Melee minimum",

	-- NPC tab
	fixed_npc = "Fixed NPC",
	street_npc = "Street NPC",
	hired = "Hired",
	talk = "Talk",
	hire = "Hire",
	dismiss = "Dismiss",
	profession = "Profession",
	image = "Image",
	house = "House",
	enter = "Enter",
	must_enter_name_prof_img = "You must enter a name, select a profession and a non-0 image",
	mm6_fixed_npc_hire_warning =
	"Fixed NPCs with a number ≥ 254 cannot be hired directly and must be recruited as Street NPCs.\nWould you like to assign this NPC to hired street NPC slot 1 or 2 — overriding any existing NPC — or cancel the hiring?",
	street_npc_slot_1 = "Street NPC slot 1",
	street_npc_slot_2 = "Street NPC slot 2",
	cancel = "Cancel",

	-- Monster tab
	summon = "Summon",
	looting = "Looting",
	looted_corpse_disappear_chance = "Chance of an advanced monster's looted corpse disappearing",

	-- Condition colors
	mild_green = "Mild (Green)",
	medium_yellow = "Medium (Yellow)",
	severe_red = "Severe (Red)",

	-- Skill levels
	not_learned = "Not Learned",
	novice = "Novice",
	expert = "Expert",
	master = "Master",
	grand_master = "Grand Master",

	-- Arcomage
	player = "Player",
	enemy = "Enemy",
	brick = "Brick",
	gem = "Gem",
	recruit = "Recruit",
	production = "Production",
	resource = "Resource",
	tower = "Tower",
	wall = "Wall",
	tower_to_win = "Tower to win",
	resource_to_win = "Resource to win"
}
