return {
	title = "マイト・アンド・マジック6/7/8/Merge チート",
	let_s_go = "行きましょう！",
	ok = "OK",

	-- Tab titles
	nn = "と",
	time = "時間",
	weather = "天気",
	language = "言語",
	about = "概要",
	party = "パーティー",
	npc = "NPC",
	monster = "モンスター",
	map = "マップ",
	item = "アイテム",
	items = "アイテム",
	god_mode = "ゴッドモード",
	characters = "キャラクター",
	spells = "呪文",
	stats = "能力値",
	resistances = "耐性",
	skills = "スキル",
	conditions = "状態",
	active_spells = "有効な呪文",
	basics = "基本",
	awards = "実績",
	arcomage = "アーコメイジ",

	-- Common
	apply = "適用",
	reset = "リセット",
	remove = "削除",
	copy = "座標をコピー",
	paste = "座標を貼り付け",
	current_location = "現在位置",
	map_default_location = "マップの初期位置",
	go_to = "移動",
	heal = "回復",
	select_deselect_all = "✓/✗ 全て",
	find_in_list = "リスト内を検索",
	left_paren = "（",
	right_paren = "）",
	colon = "：",

	-- Image Context Menu
	save_image = "画像を保存",
	image_info = "画像情報",
	file_name = "ファイル名",
	image_size = "画像サイズ",
	map_x = "マップX",
	map_y = "マップY",
	map_size = "マップサイズ",
	failed_to_write_file = "ファイルの書き込みに失敗しました",
	save_as_svg_or_bmp = "SVGファイル（%s）または BMPファイル（%s）として保存しますか？",

	-- Characters tab
	select_character = "キャラクター選択",
	apply_changes_below = "以下のすべての変更を適用",
	apply_changes_below_tip = "以下のすべてのサブタブの変更を適用します（\"%s\"と\"%s\"を除く）",

	-- Map tab
	reveal_map = "マップ全体を表示",
	open_doors = "全てのドアを開く",
	kill_creatures = "全てのクリーチャーを倒す",
	force_respawn = "強制リスポーン（マップ再読み込み必要）",
	activate_all_towns = "全ての街を有効化",
	set_next_cast_continental = "次の呪文を大陸間移動に設定",
	current_map = "現在のマップ",
	coordinates = "座標",
	direction = "方向",
	look_angle = "視点角度",
	bookmarked_coordinates = "保存済み座標",
	set = "設定",
	add = "追加",
	move_up = "上に移動",
	move_down = "下に移動",
	speed = "速度",
	jump = "ジャンプ",
	with_above_direction_and_angle = "（上記の方向と角度で）",
	confirmation = "確認",
	enter_comment = "コメントを入力",
	confirm_remove_bookmark = "「%s」を削除しますか？",
	replace_bookmark_with_comment = "「%s」を「%s」にコメント付きで置き換えますか？",
	add_bookmark_with_comment = "「%s」をコメント付きでブックマークに追加しますか？",

	-- God mode tab
	seven_stats = "7つの能力値",
	max_class = "最高クラス",
	all_skills = "全てのスキル",
	all_spells = "全ての呪文",
	party_buffs = "パーティーの全バフ",
	char_buffs = "キャラクターの全バフ",
	exclude_x = "%sを除外",
	full_hp_sp = "HPとMPを全回復",
	remove_stat_bonuses = "全ての能力値の負のボーナスを削除",
	good_condition = "良好な状態",
	repair_items = "全てのアイテムを修理・鑑定",
	lock = "ロック",
	do_all = "全て実行！",
	do_all_tip = "このページの全ての緑色のボタンを実行",
	random_path = "ランダムな道",
	light_path = "光の道",
	dark_path = "闇の道",
	learnable_skills_max = "習得可能スキル、最大熟練度、カスタムレベル",
	learnable_skills_custom = "習得可能スキル、カスタム熟練度とレベル",
	all_skills_custom = "全てのスキル、カスタム熟練度とレベル",
	god_mode_for_all_in_party = "（このページのすべてはパーティーの全キャラクター用です）",

	-- Character basics tab
	basic_info = "基本情報",
	basic_stats = "基本能力値",
	name = "名前",
	face = "顔",
	voice = "声",
	listen = "再生",
	bio = "自己紹介",
	class = "クラス",
	age = "年齢",
	level = "レベル",
	set_exp_by_level = "基本レベルに応じて経験値を設定",
	experience = "経験値",
	exp = "経験",
	set_level_by_exp = "経験値に応じて基本レベルを設定",
	skill_points = "スキルポイント",
	base = "基本",
	bonus = "ボーナス",
	total = "合計",
	hit_points = "ヒットポイント",
	current = "現在",
	full = "最大",
	set_current_to_full_hp = "現在のHPを最大に設定",
	spell_points = "呪文ポイント",
	set_current_to_full_sp = "現在のMPを最大に設定",
	armor_class = "アーマークラス",

	-- Items tab
	inventory = "インベントリ",
	equipped = "装備中",
	standard_bonus = "標準ボーナス",
	special_bonus = "特殊ボーナス",
	charges = "使用回数",
	identified = "鑑定済み",
	stolen = "盗品",
	damaged = "損傷",
	hardened = "強化済み",
	item_in_hand = "手に持っているアイテム",
	weapons_armors = "武器 防具",
	magic = "魔法",
	misc = "その他",
	add_new_item = "[アイテムを追加]",
	change_equipped_item_warning = "装備中のアイテムを、このスロットと互換性のないタイプのアイテムに置き換えるとエラーが発生する可能性があります。続行しますか？",
	yes = "はい",
	no = "いいえ",
	equipment = "装備",

	-- Active spells tab
	days = "日",
	hours = "時間",
	minutes = "分",
	days_shortname = "日",
	hours_shortname = "時",
	minutes_shortname = "分",
	power = "威力",
	caster = "詠唱者",
	skill = "スキル",
	cast_any_spell = "任意の呪文を詠唱",
	party_buff_spells = "パーティーバフ呪文",
	temp_x = "一時的%s",
	unlimited_daily_cast = "無制限の日次詠唱",

	-- Time & Weather tab
	date_time = "日付と時間",
	date = "日付",
	month = "月",
	year = "年",
	timestamp_ticks = "ティックでのタイムスタンプ",
	moon_phase = "月の満ち欠け",
	moon_phase_new = "新月",
	moon_phase_quarter = "上弦",
	moon_phase_half = "半月",
	moon_phase_three_quarter = "下弦",
	moon_phase_full = "満月",
	score = "スコア",
	game_start = "ゲーム開始",
	spring_equinox = "春分",
	summer_solstice = "夏至",
	autumnal_equinox = "秋分",
	winter_solstice = "冬至",
	time_format_hint = "（[時:分:ティック]。24時間制。1分 = %dティック = 2実秒）",
	january = "1月",
	february = "2月",
	march = "3月",
	april = "4月",
	may = "5月",
	june = "6月",
	july = "7月",
	august = "8月",
	september = "9月",
	october = "10月",
	november = "11月",
	december = "12月",
	monday = "月曜日",
	tuesday = "火曜日",
	wednesday = "水曜日",
	thursday = "木曜日",
	friday = "金曜日",
	saturday = "土曜日",
	sunday = "日曜日",
	snow = "雪",
	rain = "雨",
	fog = "霧",

	-- About tab
	mmcheat_language = "MMCheatの言語",
	game_encoding = "ゲームのテキストエンコーディング",
	auto_detect_encoding = "ゲームのエンコーディングを自動検出",
	ok_restart = "OK（MMCheatの再起動が必要）",
	author = "作者",
	license = "ライセンス",
	homepage = "ホームページ",
	tips = "MMCheatのヒント",
	open_shortcut = "ゲーム内（マップ読み込み後）で、Ctrl + Backspace⌫ を押してMMCheatを開きます",
	red_button = "赤いボタン",
	red_button_desc = "変更をゲームに適用してMMCheatを閉じる",
	green_button = "緑のボタン",
	green_button_desc = "変更をゲームに適用してMMCheatは閉じない",
	black_button = "黒いボタン",
	black_button_desc = "ゲームに変更を適用しない",
	orange_label = "オレンジラベル",
	orange_label_desc = "ゲームリロードまたは終了時に削除される非永続的変更",
	click_on_map = "マップをクリックして座標（X, Y）を選択",
	click_on_circle_controls = "円形のコントロールをクリックして方向と角度を選択",
	right_click_on_image = "画像を右クリックでBMP/SVG保存または情報表示",
	dropdown_shortcuts = "ドロップダウンまたはリストメニューがフォーカスされている時：",
	find_in_list_shortcut = "Ctrl + F を押して\"%s\"ウィンドウを開き、エントリをすばやく検索します",
	copy_shortcut = "Ctrl + C を押して全てのエントリのテキストをコピー",
	read_more_docs = "詳細なドキュメントはこちら: ",
	stop_other_processes = "他のmm%d.exeプロセスを停止",
	stop_now = "今すぐ停止",
	stop_before_go_to = "MMCheatを使用して他のマップに移動する前に停止",

	-- Party tab
	resources = "リソース",
	food = "食料",
	gold = "ゴールド",
	gold_in_bank = "銀行の金",
	reputation = "評判",
	members = "メンバー",
	empty = "[空]",
	apply_save_reload = "適用（セーブ/ロードが必要）",
	warning = "警告",
	duplicate_characters_not_allowed = "パーティー内でのキャラクターの重複は許可されていません",
	must_have_at_least_one_character = "パーティーには少なくとも1人のキャラクターが必要です",
	default = "デフォルト",
	ui_theme = "UIテーマ",
	attack_recovery_time = "攻撃硬直時間",
	use_min_melee_shooting = "近接戦闘と射撃に最小値を使用",
	min_melee = "近接戦闘最小値",

	-- NPC tab
	fixed_npc = "固定NPC",
	street_npc = "街NPC",
	hired = "雇用済み",
	talk = "話す",
	hire = "雇う",
	dismiss = "解雇",
	profession = "職業",
	image = "外見",
	house = "家",
	enter = "入る",
	must_enter_name_prof_img = "名前を入力し、職業を選択し、0以外の画像を選択する必要があります",
	mm6_fixed_npc_hire_warning =
	"番号が254以上の固定NPCは直接雇用できず、街NPCとして雇う必要があります。\nこのNPCを街NPCスロット1または2に割り当てますか？ — 既存のNPCは上書きされます — または雇用をキャンセルしますか？",
	street_npc_slot_1 = "街NPCスロット1",
	street_npc_slot_2 = "街NPCスロット2",
	cancel = "キャンセル",

	-- Monster tab
	summon = "召喚",
	looting = "略奪",
	looted_corpse_disappear_chance = "上級モンスターの略奪された死体が消える確率",

	-- Condition colors
	mild_green = "軽度（緑）",
	medium_yellow = "中度（黄）",
	severe_red = "重度（赤）",

	-- Skill levels
	not_learned = "未習得",
	novice = "初級",
	expert = "上級",
	master = "達人",
	grand_master = "大達人",

	-- Arcomage
	player = "プレイヤー",
	enemy = "敵",
	brick = "レンガ",
	gem = "宝石",
	recruit = "怪獣",
	production = "生産",
	resource = "資源",
	tower = "塔",
	wall = "壁",
	tower_to_win = "勝利のための塔",
	resource_to_win = "勝利のための資源"
}
