return {
	title = "마이트 앤 매직 6/7/8/Merge 치트",
	let_s_go = "시작하자!",
	ok = "확인",

	-- Tab titles
	nn = " 및 ",
	time = "시간",
	weather = "날씨",
	language = "언어",
	about = "정보",
	party = "파티",
	npc = "NPC",
	monster = "몬스터",
	map = "지도",
	item = "아이템",
	items = "아이템",
	god_mode = "신 모드",
	characters = "캐릭터",
	spells = "주문",
	stats = "능력치",
	resistances = "저항",
	skills = "기술",
	conditions = "상태",
	active_spells = "활성화된 주문",
	basics = "기본",
	awards = "수상",
	arcomage = "아르코메이지",

	-- Common
	apply = "적용",
	reset = "초기화",
	remove = "제거",
	copy = "좌표 복사",
	paste = "좌표 붙여넣기",
	current_location = "현재 위치",
	map_default_location = "지도 기본 위치",
	go_to = "이동",
	heal = "치유",
	select_deselect_all = "✓/✗ 모두",
	find_in_list = "목록에서 찾기",
	left_paren = " (",
	right_paren = ")",
	colon = ": ",

	-- Image Context Menu
	save_image = "이미지 저장",
	image_info = "이미지 정보",
	file_name = "파일 이름",
	image_size = "이미지 크기",
	map_x = "지도 X",
	map_y = "지도 Y",
	map_size = "지도 크기",
	failed_to_write_file = "파일 쓰기 실패",
	save_as_svg_or_bmp = "SVG 파일 (%s) 또는 BMP 파일 (%s) 로 저장하시겠습니까?",

	-- Characters tab
	select_character = "캐릭터 선택",
	apply_changes_below = "아래 모든 변경 사항 적용",
	apply_changes_below_tip = "아래 모든 하위 탭의 변경 사항을 적용합니다 (\"%s\" 및 \"%s\" 제외)",

	-- Map tab
	reveal_map = "전체 지도 표시",
	open_doors = "모든 문 열기",
	kill_creatures = "모든 생물체 처치",
	force_respawn = "강제 리스폰 (지도 재로드 필요)",
	activate_all_towns = "모든 도시 활성화",
	set_next_cast_continental = "다음 주문을 대륙 이동으로 설정",
	current_map = "현재 지도",
	coordinates = "좌표",
	direction = "방향",
	look_angle = "시점 각도",
	bookmarked_coordinates = "저장된 좌표",
	set = "설정",
	add = "추가",
	move_up = "위로 이동",
	move_down = "아래로 이동",
	speed = "속도",
	jump = "점프",
	with_above_direction_and_angle = "(위의 방향과 각도로)",
	confirmation = "확인",
	enter_comment = "코멘트 입력",
	confirm_remove_bookmark = "「%s」를 삭제하시겠습니까?",
	replace_bookmark_with_comment = "「%s」를 「%s」로 코멘트 함께 교체하시겠습니까?",
	add_bookmark_with_comment = "「%s」를 코멘트 함께 북마크에 추가하시겠습니까?",

	-- God mode tab
	seven_stats = "7가지 능력치",
	max_class = "최고 직업",
	all_skills = "모든 스킬",
	all_spells = "모든 주문",
	party_buffs = "파티의 모든 버프",
	char_buffs = "캐릭터의 모든 버프",
	exclude_x = "%s 제외",
	full_hp_sp = "HP와 MP 완전 회복",
	remove_stat_bonuses = "모든 능력치의 음수 보너스 제거",
	good_condition = "좋은 상태",
	repair_items = "모든 아이템 수리 및 식별",
	lock = "잠금",
	do_all = "모두 실행!",
	do_all_tip = "이 페이지의 모든 녹색 버튼 실행",
	random_path = "무작위 경로",
	light_path = "빛의 경로",
	dark_path = "어둠의 경로",
	learnable_skills_max = "학습 가능한 스킬, 최대 숙련도, 사용자 정의 레벨",
	learnable_skills_custom = "학습 가능한 스킬, 사용자 정의 숙련도와 레벨",
	all_skills_custom = "모든 스킬, 사용자 정의 숙련도와 레벨",
	god_mode_for_all_in_party = "(이 페이지의 모든 것은 파티의 모든 캐릭터용입니다)",

	-- Character basics tab
	basic_info = "기본 정보",
	basic_stats = "기본 능력치",
	name = "이름",
	face = "얼굴",
	voice = "목소리",
	listen = "재생",
	bio = "소개",
	class = "직업",
	age = "나이",
	level = "레벨",
	set_exp_by_level = "기본 레벨에 따른 경험치 설정",
	experience = "경험치",
	exp = "경험",
	set_level_by_exp = "경험치에 따른 기본 레벨 설정",
	skill_points = "스킬 포인트",
	base = "기본",
	bonus = "보너스",
	total = "합계",
	hit_points = "체력",
	current = "현재",
	full = "최대",
	set_current_to_full_hp = "현재 HP를 최대로 설정",
	spell_points = "마나 포인트",
	set_current_to_full_sp = "현재 MP를 최대로 설정",
	armor_class = "방어 등급",

	-- Items tab
	inventory = "인벤토리",
	equipped = "장착됨",
	standard_bonus = "기본 보너스",
	special_bonus = "특수 보너스",
	charges = "충전량",
	identified = "식별됨",
	stolen = "도난품",
	damaged = "손상됨",
	hardened = "강화됨",
	item_in_hand = "손에 든 아이템",
	weapons_armors = "무기 방어구",
	magic = "마법",
	misc = "기타",
	add_new_item = "[아이템 추가]",
	change_equipped_item_warning = "장착된 아이템을 이 슬롯과 호환되지 않는 타입의 아이템으로 교체하면 오류가 발생할 수 있습니다. 계속하시겠습니까?",
	yes = "예",
	no = "아니오",
	equipment = "장비",

	-- Active spells tab
	days = "일",
	hours = "시간",
	minutes = "분",
	days_shortname = "일",
	hours_shortname = "시",
	minutes_shortname = "분",
	power = "위력",
	caster = "시전자",
	skill = "스킬",
	cast_any_spell = "아무 주문 시전",
	party_buff_spells = "파티 강화 주문",
	temp_x = "임시 %s",
	unlimited_daily_cast = "무제한 일일 시전",

	-- Time & Weather tab
	date_time = "날짜 및 시간",
	date = "날짜",
	month = "월",
	year = "년",
	timestamp_ticks = "틱 단위 타임스탬프",
	moon_phase = "달의 위상",
	moon_phase_new = "신월",
	moon_phase_quarter = "상현",
	moon_phase_half = "반달",
	moon_phase_three_quarter = "하현",
	moon_phase_full = "보름달",
	score = "점수",
	game_start = "게임 시작",
	spring_equinox = "춘분",
	summer_solstice = "하지",
	autumnal_equinox = "추분",
	winter_solstice = "동지",
	time_format_hint = "（[시:분:틱]。24시간제。1분 = %d틱 = 2실제 초）",
	january = "1월",
	february = "2월",
	march = "3월",
	april = "4월",
	may = "5월",
	june = "6월",
	july = "7월",
	august = "8월",
	september = "9월",
	october = "10월",
	november = "11월",
	december = "12월",
	monday = "월요일",
	tuesday = "화요일",
	wednesday = "수요일",
	thursday = "목요일",
	friday = "금요일",
	saturday = "토요일",
	sunday = "일요일",
	snow = "눈",
	rain = "비",
	fog = "안개",

	-- About tab
	mmcheat_language = "MMCheat 언어",
	game_encoding = "게임 텍스트 인코딩",
	auto_detect_encoding = "게임 인코딩 자동 감지",
	ok_restart = "확인 OK（MMCheat 재시작 필요）",
	author = "제작자",
	license = "라이선스",
	homepage = "홈페이지",
	tips = "MMCheat 팁",
	open_shortcut = "게임 내에서(맵 로드 후) Ctrl + Backspace⌫를 눌러 MMCheat를 엽니다",
	red_button = "빨간 버튼",
	red_button_desc = "변경사항을 게임에 적용하고 MMCheat를 닫음",
	green_button = "초록 버튼",
	green_button_desc = "변경사항을 게임에 적용하고 MMCheat는 열어둠",
	black_button = "검은 버튼",
	black_button_desc = "게임에 변경사항을 적용하지 않음",
	orange_label = "주황색 라벨",
	orange_label_desc = "게임 재로드 또는 종료 시 제거되는 비영구 변경사항",
	click_on_map = "지도를 클릭하여 좌표 (X, Y)를 선택",
	click_on_circle_controls = "원형 컨트롤을 클릭하여 방향과 각도를 선택",
	right_click_on_image = "이미지 우클릭으로 BMP/SVG 저장 또는 정보 보기",
	dropdown_shortcuts = "드롭다운 또는 목록 메뉴가 선택되었을 때:",
	find_in_list_shortcut = "Ctrl + F를 눌러 \"%s\" 창을 열고 항목을 빠르게 검색합니다",
	copy_shortcut = "Ctrl + C를 눌러 모든 항목의 텍스트를 복사",
	read_more_docs = "더 많은 문서 읽기: ",
	stop_other_processes = "다른 mm%d.exe 프로세스 중지",
	stop_now = "지금 중지",
	stop_before_go_to = "MMCheat를 사용하여 다른 지도로 이동하기 전에 중지",

	-- Party tab
	resources = "자원",
	food = "음식",
	gold = "골드",
	gold_in_bank = "은행 금화",
	reputation = "평판",
	members = "멤버",
	empty = "[비어있음]",
	apply_save_reload = "적용 (저장/로드 필요)",
	warning = "경고",
	duplicate_characters_not_allowed = "파티 내 캐릭터 중복은 허용되지 않습니다",
	must_have_at_least_one_character = "파티에는 최소 한 명의 캐릭터가 필요합니다",
	default = "기본값",
	ui_theme = "UI 테마",
	attack_recovery_time = "공격 회복 시간",
	use_min_melee_shooting = "근접전 및 사격에 최소값 사용",
	min_melee = "근접전 최소값",

	-- NPC tab
	fixed_npc = "고정 NPC",
	street_npc = "거리 NPC",
	hired = "고용됨",
	talk = "대화",
	hire = "고용",
	dismiss = "해고",
	profession = "직업",
	image = "외모",
	house = "집",
	enter = "입장",
	must_enter_name_prof_img = "이름을 입력하고, 직업을 선택하고, 0이 아닌 이미지를 선택해야 합니다",
	mm6_fixed_npc_hire_warning =
	"번호가 254 이상인 고정 NPC는 직접 고용할 수 없으며 거리 NPC로 고용해야 합니다.\n이 NPC를 거리 NPC 슬롯 1 또는 2에 할당하시겠습니까? — 기존 NPC는 덮어쓰기 됩니다 — 또는 고용을 취소하시겠습니까?",
	street_npc_slot_1 = "거리 NPC 슬롯 1",
	street_npc_slot_2 = "거리 NPC 슬롯 2",
	cancel = "취소",

	-- Monster tab
	summon = "소환",
	looting = "약탈",
	looted_corpse_disappear_chance = "고급 몬스터 시체가 사라질 확률",

	-- Condition colors
	mild_green = "경미（녹색）",
	medium_yellow = "중간（노란색）",
	severe_red = "심각（빨간색）",

	-- Skill levels
	not_learned = "미습득",
	novice = "초급",
	expert = "고급",
	master = "달인",
	grand_master = "대달인",

	-- Arcomage
	player = "플레이어",
	enemy = "적",
	brick = "벽돌",
	gem = "보석",
	recruit = "병사",
	production = "생산",
	resource = "자원",
	tower = "탑",
	wall = "벽",
	tower_to_win = "승리를 위한 탑",
	resource_to_win = "승리를 위한 자원"
}
