return {
	title = "MMCheat: Might and Magic 6/7/8/Merge Cheat",
	let_s_go = "Jazda!",
	ok = "OK",

	-- Tab titles
	nn = " i ",
	time = "Czas",
	weather = "Pogoda",
	language = "Język",
	about = "O programie",
	party = "Drużyna",
	npc = "NPC",
	monster = "Potwór",
	map = "Mapa",
	item = "Przedmiot",
	items = "Przedmioty",
	god_mode = "Tryb Boga",
	characters = "Postacie",
	spells = "Czary",
	stats = "Statystyki",
	resistances = "Odporności",
	skills = "Umiejętności",
	conditions = "Stany",
	active_spells = "Aktywne Czary",
	basics = "Podstawy",
	awards = "Nagrody",
	arcomage = "Arcomage",

	-- Common
	apply = "Zastosuj",
	reset = "Resetuj",
	remove = "Usuń",
	copy = "Kopiuj współrzędne",
	paste = "Wklej współrzędne",
	current_location = "Aktualna lokalizacja",
	map_default_location = "Domyślna lokalizacja mapy",
	go_to = "Idź do",
	heal = "Ulecz",
	select_deselect_all = "✓/✗ Wszystkie",
	find_in_list = "Znajdź na liście",
	left_paren = " (",
	right_paren = ")",
	colon = ": ",

	-- Image Context Menu
	save_image = "Zapisz obraz",
	image_info = "Informacje o obrazie",
	file_name = "Nazwa pliku",
	image_size = "Rozmiar obrazu",
	map_x = "Mapa X",
	map_y = "Mapa Y",
	map_size = "Rozmiar mapy",
	failed_to_write_file = "Nie udało się zapisać pliku",
	save_as_svg_or_bmp = "Zapisz jako plik SVG (%s) lub BMP (%s)?",

	-- Characters tab
	select_character = "Wybierz postać",
	apply_changes_below = "Zastosuj Wszystkie Zmiany Poniżej",

	-- Map tab
	reveal_map = "Odkryj całą mapę",
	open_doors = "Otwórz wszystkie drzwi",
	kill_creatures = "Zabij wszystkie istoty",
	force_respawn = "Wymuś respawn (wymaga przeładowania mapy)",
	activate_all_towns = "Aktywuj wszystkie miasta",
	set_next_cast_continental = "Ustaw następny czar jako Podróż Kontynentalna",
	current_map = "Aktualna Mapa",
	coordinates = "Współrzędne",
	direction = "Kierunek",
	look_angle = "Kąt Widzenia",
	bookmarked_coordinates = "Zapisane Współrzędne",
	set = "Ustaw",
	add = "Dodaj",
	move_up = "Przesuń w górę",
	move_down = "Przesuń w dół",
	speed = "Prędkość",
	jump = "Skok",
	with_above_direction_and_angle = "(Z powyższym kierunkiem i kątem)",
	confirmation = "Potwierdzenie",
	enter_comment = "Wprowadź komentarz",
	confirm_remove_bookmark = "Czy chcesz usunąć zakładkę \"%s\"?",
	replace_bookmark_with_comment = "Zastąp zakładkę \"%s\" zakładką \"%s\" z komentarzem:",
	add_bookmark_with_comment = "\"%s\" dodaj do swoich zakładek z komentarzem:",

	-- God mode tab
	seven_stats = "7 Statystyk",
	max_class = "Maksymalna Klasa",
	all_skills = "Wszystkie umiejętności",
	all_spells = "Wszystkie zaklęcia",
	party_buffs = "Wszystkie wzmocnienia drużyny",
	char_buffs = "Wszystkie wzmocnienia postaci",
	exclude_x = "Wyklucz %s",
	full_hp_sp = "Pełne HP i MP",
	remove_stat_bonuses = "Usuń wszystkie negatywne bonusy statystyk",
	good_condition = "Dobry stan",
	repair_items = "Napraw i zidentyfikuj wszystkie przedmioty",
	lock = "Zablokuj",
	do_all = "Zrób wszystko!",
	do_all_tip = "Wykonaj wszystkie zielone przyciski na tej stronie",
	random_path = "Losowa Ścieżka",
	light_path = "Ścieżka Światła",
	dark_path = "Ścieżka Ciemności",
	learnable_skills_max = "Uczące się umiejętności, maksymalny poziom mistrzostwa, niestandardowy poziom",
	learnable_skills_custom = "Uczące się umiejętności, niestandardowe mistrzostwo i poziom",
	all_skills_custom = "Wszystkie umiejętności, niestandardowe mistrzostwo i poziom",
	god_mode_for_all_in_party = "(Wszystko na tej stronie jest dla wszystkich postaci w drużynie)",

	-- Character basics tab
	basic_info = "Podstawowe informacje",
	basic_stats = "Podstawowe statystyki",
	name = "Imię",
	face = "Twarz",
	voice = "Głos",
	listen = "Słuchaj",
	bio = "Bio",
	class = "Klasa",
	age = "Wiek",
	level = "Poziom",
	set_exp_by_level = "Ustaw doświadczenie według poziomu bazowego",
	experience = "Doświadczenie",
	exp = "Dośw",
	set_level_by_exp = "Ustaw poziom bazowy według doświadczenia",
	skill_points = "Punkty umiejętności",
	base = "Baza",
	bonus = "Bonus",
	total = "Suma",
	hit_points = "Punkty życia",
	current = "Aktualne",
	full = "Pełne",
	set_current_to_full_hp = "Ustaw aktualne HP na maksimum",
	spell_points = "Punkty magii",
	set_current_to_full_sp = "Ustaw aktualne MP na maksimum",
	armor_class = "Klasa pancerza",

	-- Items tab
	inventory = "Ekwipunek",
	equipped = "Założone",
	standard_bonus = "Standardowy bonus",
	special_bonus = "Specjalny bonus",
	charges = "Ładunki",
	identified = "Zidentyfikowane",
	stolen = "Skradzione",
	damaged = "Uszkodzone",
	hardened = "Wzmocnione",
	item_in_hand = "Przedmiot w ręku",
	weapons_armors = "Broń Zbroje",
	magic = "Magia",
	misc = "Różne",
	add_new_item = "[Dodaj przedmiot]",
	change_equipped_item_warning =
	"Zastąpienie wyposażonego przedmiotu przedmiotem niekompatybilnego typu dla tego miejsca może spowodować błędy. Czy chcesz kontynuować?",
	yes = "Tak",
	no = "Nie",
	equipment = "Wyposażenie",

	-- Active spells tab
	days = "Dni",
	hours = "Godziny",
	minutes = "Minuty",
	days_shortname = "d",
	hours_shortname = "g",
	minutes_shortname = "m",
	power = "Moc",
	caster = "Czarodziej",
	skill = "Umiejętność",
	cast_any_spell = "Rzuć dowolne zaklęcie",
	party_buff_spells = "Zaklęcia wzmacniające drużynę",
	temp_x = "Tymczasowe %s",
	unlimited_daily_cast = "Nieograniczone dzienne rzuty",

	-- Time & Weather tab
	date_time = "Data i Czas",
	date = "Data",
	month = "Miesiąc",
	year = "Rok",
	timestamp_ticks = "Znacznik czasu w tikach",
	moon_phase = "Faza księżyca",
	moon_phase_new = "Nów",
	moon_phase_quarter = "Kwartał",
	moon_phase_half = "Pół",
	moon_phase_three_quarter = "Trzy ćwiartki",
	moon_phase_full = "Pełnia",
	score = "Wynik",
	game_start = "Początek gry",
	spring_equinox = "Równonoc wiosenna",
	summer_solstice = "Przesilenie letnie",
	autumnal_equinox = "Równonoc jesienna",
	winter_solstice = "Przesilenie zimowe",
	time_format_hint = "([Godzina:Minuta:Tik]. Zegar 24-godzinny. 1 minuta = %d tików = 2 sekundy rzeczywiste)",
	january = "Styczeń",
	february = "Luty",
	march = "Marzec",
	april = "Kwiecień",
	may = "Maj",
	june = "Czerwiec",
	july = "Lipiec",
	august = "Sierpień",
	september = "Wrzesień",
	october = "Październik",
	november = "Listopad",
	december = "Grudzień",
	monday = "Poniedziałek",
	tuesday = "Wtorek",
	wednesday = "Środa",
	thursday = "Czwartek",
	friday = "Piątek",
	saturday = "Sobota",
	sunday = "Niedziela",
	snow = "Śnieg",
	rain = "Deszcz",
	fog = "Mgła",

	-- About tab
	mmcheat_language = "Język MMCheat",
	game_encoding = "Kodowanie tekstu gry",
	auto_detect_encoding = "Automatyczne wykrywanie kodowania gry",
	ok_restart = "OK (trzeba zrestartować MMCheat)",
	author = "Autor",
	license = "Licencja",
	homepage = "Strona główna",
	tips = "Wskazówki MMCheat",
	open_shortcut = "W grze (z załadowaną mapą) naciśnij Ctrl + Backspace⌫ aby otworzyć MMCheat",
	red_button = "Czerwony Przycisk",
	red_button_desc = "Stosuje zmiany do gry i zamyka MMCheat",
	green_button = "Zielony Przycisk",
	green_button_desc = "Stosuje zmiany do gry bez zamykania MMCheat",
	black_button = "Czarny Przycisk",
	black_button_desc = "Nie stosuje żadnych zmian do gry",
	orange_label = "Pomarańczowa Etykieta",
	orange_label_desc = "Zmiany nietrwałe usuwane po przeładowaniu lub wyjściu z gry",
	click_on_map = "Kliknij na mapę, aby wybrać współrzędne (X, Y)",
	click_on_circle_controls = "Kliknij na koła sterujące, aby wybrać kierunek i kąt",
	right_click_on_image = "Prawy klik na obraz dla zapisu BMP/SVG lub info",
	dropdown_shortcuts = "Gdy menu rozwijane lub lista jest zaznaczona:",
	find_in_list_shortcut = "Naciśnij Ctrl + F aby otworzyć okno \"%s\" i szybko wyszukać wpisy",
	copy_shortcut = "Naciśnij Ctrl + C aby skopiować tekst wszystkich wpisów",
	read_more_docs = "Przeczytaj więcej dokumentacji: ",
	stop_other_processes = "Zatrzymaj inne procesy mm%d.exe",
	stop_now = "Zatrzymaj teraz",
	stop_before_go_to = "Zatrzymaj przed przejściem do innej mapy z MMCheat",

	-- Party tab
	resources = "Zasoby",
	food = "Żywność",
	gold = "Złoto",
	gold_in_bank = "Złoto w banku",
	reputation = "Reputacja",
	members = "Członkowie",
	empty = "[Pusto]",
	apply_save_reload = "Zastosuj (wymaga zapisania/przeładowania gry)",
	warning = "Ostrzeżenie",
	duplicate_characters_not_allowed = "Duplikowanie postaci w drużynie nie jest dozwolone",
	must_have_at_least_one_character = "Grupa musi mieć co najmniej jedną postać",
	default = "Domyślny",
	ui_theme = "Motyw interfejsu",
	attack_recovery_time = "Czas odzyskania ataku",
	use_min_melee_shooting = "Użyj minimum dla walki wręcz i strzelania",
	min_melee = "Minimum walki wręcz",

	-- NPC tab
	fixed_npc = "Stały NPC",
	street_npc = "Uliczny NPC",
	hired = "Zatrudniony",
	talk = "Rozmawiaj",
	hire = "Zatrudnij",
	dismiss = "Zwolnij",
	profession = "Zawód",
	image = "Wygląd",
	house = "Dom",
	enter = "Wejdź",
	must_enter_name_prof_img = "Musisz podać nazwę, wybrać zawód i obraz różny od 0",
	mm6_fixed_npc_hire_warning =
	"Stałe NPC z numerem ≥ 254 nie mogą być zatrudniane bezpośrednio i muszą być rekrutowane jako uliczne NPC.\nCzy chcesz przypisać tego NPC do slotu ulicznego NPC 1 lub 2 — nadpisując istniejącego NPC — lub anulować zatrudnienie?",
	street_npc_slot_1 = "Slot ulicznego NPC 1",
	street_npc_slot_2 = "Slot ulicznego NPC 2",
	cancel = "Anuluj",

	-- Monster tab
	summon = "Przywołaj",
	looting = "Łupienie",
	looted_corpse_disappear_chance = "Szansa na zniknięcie ograbionego zwłok zaawansowanego potwora",

	-- Condition colors
	mild_green = "Łagodne (Zielone)",
	medium_yellow = "Średnie (Żółte)",
	severe_red = "Ciężkie (Czerwone)",

	-- Skill levels
	not_learned = "Nie nauczone",
	novice = "Nowicjusz",
	expert = "Ekspert",
	master = "Mistrz",
	grand_master = "Wielki Mistrz",

	-- Arcomage
	player = "Gracz",
	enemy = "Przeciwnik",
	brick = "Cegła",
	gem = "Klejnot",
	recruit = "Rekrut",
	production = "Produkcja",
	resource = "Zasób",
	tower = "Wieża",
	wall = "Mur",
	tower_to_win = "Wieża do wygranej",
	resource_to_win = "Zasób do wygranej"
}
