return {
	title = "MMCheat: Might and Magic 6/7/8/Merge Чит",
	let_s_go = "Поехали!",
	ok = "OK",

	-- Tab titles
	nn = " и ",
	time = "Время",
	weather = "Погода",
	language = "Язык",
	about = "О программе",
	party = "Группа",
	npc = "NPC",
	monster = "Монстр",
	map = "Карта",
	item = "Предмет",
	items = "Предметы",
	god_mode = "Режим бога",
	characters = "Персонажи",
	spells = "Заклинания",
	stats = "Характеристики",
	resistances = "Сопротивления",
	skills = "Навыки",
	conditions = "Состояния",
	active_spells = "Активные Заклинания",
	basics = "Основы",
	awards = "Награды",
	arcomage = "Аркомаг",

	-- Common
	apply = "Применить",
	reset = "Сбросить",
	remove = "Удалить",
	copy = "Копировать координаты",
	paste = "Вставить координаты",
	current_location = "Текущее местоположение",
	map_default_location = "Исходное местоположение на карте",
	go_to = "Перейти",
	heal = "Исцелить",
	select_deselect_all = "✓/✗ Все",
	find_in_list = "Найти в списке",
	left_paren = " (",
	right_paren = ")",
	colon = ": ",

	-- Image Context Menu
	save_image = "Сохранить изображение",
	image_info = "Информация о изображении",
	file_name = "Имя файла",
	image_size = "Размер изображения",
	map_x = "Карта X",
	map_y = "Карта Y",
	map_size = "Размер карты",
	failed_to_write_file = "Не удалось записать файл",
	save_as_svg_or_bmp = "Сохранить как SVG файл (%s) или BMP файл (%s)?",

	-- Characters tab
	select_character = "Выбрать персонажа",
	apply_changes_below = "Применить Все Изменения Ниже",

	-- Map tab
	reveal_map = "Показать всю карту",
	open_doors = "Открыть все двери",
	kill_creatures = "Убить всех существ",
	force_respawn = "Принудительный респаун (требуется перезагрузка карты)",
	activate_all_towns = "Активировать все города",
	set_next_cast_continental = "Сл. заклинание: Конт. Путешествие",
	current_map = "Текущая Карта",
	coordinates = "Координаты",
	direction = "Направление",
	look_angle = "Угол Обзора",
	bookmarked_coordinates = "Сохранённые Координаты",
	set = "Установить",
	add = "Добавить",
	move_up = "Переместить вверх",
	move_down = "Переместить вниз",
	speed = "Скорость",
	jump = "Прыжок",
	with_above_direction_and_angle = "(С указ. напр. и угл.)",
	confirmation = "Подтверждение",
	enter_comment = "Введите комментарий",
	confirm_remove_bookmark = "Вы действительно хотите удалить закладку \"%s\"?",
	replace_bookmark_with_comment = "Заменить закладку \"%s\" закладкой \"%s\" с комментарием:",
	add_bookmark_with_comment = "\"%s\" добавить в закладки с комментарием:",

	-- God mode tab
	seven_stats = "7 Характеристик",
	max_class = "Максимальный Класс",
	all_skills = "Все навыки",
	all_spells = "Все заклинания",
	party_buffs = "Все групповые усиления",
	char_buffs = "Все усиления персонажа",
	exclude_x = "Исключить %s",
	full_hp_sp = "Полные HP и MP",
	remove_stat_bonuses = "Удалить все отрицательные бонусы характеристик",
	good_condition = "Хорошее состояние",
	repair_items = "Починить и опознать все предметы",
	lock = "Заблокировать",
	do_all = "Сделать всё!",
	do_all_tip = "Выполнить все зеленые кнопки на этой странице",
	random_path = "Случайный путь",
	light_path = "Путь Света",
	dark_path = "Путь Тьмы",
	learnable_skills_max = "Изучаемые навыки, макс. уровень мастерства, свой ур.",
	learnable_skills_custom = "Изучаемые навыки, свое мастерство и ур.",
	all_skills_custom = "Все навыки, свое мастерство и ур.",
	god_mode_for_all_in_party = "(Всё на этой странице для всех персонажей в группе)",

	-- Character basics tab
	basic_info = "Основная информация",
	basic_stats = "Основные характеристики",
	name = "Имя",
	face = "Лицо",
	voice = "Голос",
	listen = "Слушать",
	bio = "Био",
	class = "Класс",
	age = "Возраст",
	level = "Уровень",
	set_exp_by_level = "Установить опыт по базовому уровню",
	experience = "Опыт",
	exp = "Опыт",
	set_level_by_exp = "Установить базовый уровень по опыту",
	skill_points = "Очки навыков",
	base = "База",
	bonus = "Бонус",
	total = "Всего",
	hit_points = "Очки жизни",
	current = "Текущее",
	full = "Полное",
	set_current_to_full_hp = "Установить текущие HP на максимум",
	spell_points = "Очки магии",
	set_current_to_full_sp = "Установить текущие MP на максимум",
	armor_class = "Класс брони",

	-- Items tab
	inventory = "Инвентарь",
	equipped = "Надето",
	standard_bonus = "Стандартный бонус",
	special_bonus = "Особый бонус",
	charges = "Заряды",
	identified = "Опознано",
	stolen = "Украдено",
	damaged = "Повреждено",
	hardened = "Усилено",
	item_in_hand = "Предмет в руке",
	weapons_armors = "Оружие Броня",
	magic = "Магия",
	misc = "Разное",
	add_new_item = "[Добавить предмет]",
	change_equipped_item_warning =
	"Замена экипированного предмета на предмет несовместимого типа для этого слота может вызвать ошибки. Хотите продолжить?",
	yes = "Да",
	no = "Нет",
	equipment = "Снаряжение",

	-- Active spells tab
	days = "Дни",
	hours = "Часы",
	minutes = "Минуты",
	days_shortname = "д",
	hours_shortname = "ч",
	minutes_shortname = "м",
	power = "Сила",
	caster = "Заклинатель",
	skill = "Навык",
	cast_any_spell = "Применить любое заклинание",
	party_buff_spells = "Групповые усиления",
	temp_x = "Временное %s",
	unlimited_daily_cast = "Неограниченные ежедневные заклинания",

	-- Time & Weather tab
	date_time = "Дата и Время",
	date = "Дата",
	month = "Месяц",
	year = "Год",
	timestamp_ticks = "Временная метка в тиках",
	moon_phase = "Фаза луны",
	moon_phase_new = "Новолуние",
	moon_phase_quarter = "Четверть",
	moon_phase_half = "Половина",
	moon_phase_three_quarter = "Три четверти",
	moon_phase_full = "Полнолуние",
	score = "Счёт",
	game_start = "Начало игры",
	spring_equinox = "Весеннее равноденствие",
	summer_solstice = "Летнее солнцестояние",
	autumnal_equinox = "Осеннее равноденствие",
	winter_solstice = "Зимнее солнцестояние",
	time_format_hint = "([Час:Минута:Тик]. 24-часовой формат. 1 минута = %d тиков = 2 реальных секунды)",
	january = "Январь",
	february = "Февраль",
	march = "Март",
	april = "Апрель",
	may = "Май",
	june = "Июнь",
	july = "Июль",
	august = "Август",
	september = "Сентябрь",
	october = "Октябрь",
	november = "Ноябрь",
	december = "Декабрь",
	monday = "Понедельник",
	tuesday = "Вторник",
	wednesday = "Среда",
	thursday = "Четверг",
	friday = "Пятница",
	saturday = "Суббота",
	sunday = "Воскресенье",
	snow = "Снег",
	rain = "Дождь",
	fog = "Туман",

	-- About tab
	mmcheat_language = "Язык MMCheat",
	game_encoding = "Кодировка текста игры",
	auto_detect_encoding = "Автоопределение кодировки игры",
	ok_restart = "OK (нужно перезапустить MMCheat)",
	author = "Автор",
	license = "Лицензия",
	homepage = "Домашняя страница",
	tips = "Советы по MMCheat",
	open_shortcut = "В игре (после загрузки карты) нажмите Ctrl + Backspace⌫ чтобы открыть MMCheat",
	red_button = "Красная кнопка",
	red_button_desc = "Применяет изменения к игре и закрывает MMCheat",
	green_button = "Зеленая кнопка",
	green_button_desc = "Применяет изменения к игре без закрытия MMCheat",
	black_button = "Черная кнопка",
	black_button_desc = "Не применяет никаких изменений к игре",
	orange_label = "Оранжевая метка",
	orange_label_desc = "Непостоянные изменения удаляются при перезагрузке или выходе из игры",
	click_on_map = "Нажмите на карту, чтобы выбрать координаты (X, Y)",
	click_on_circle_controls = "Нажмите на круглые контролы, чтобы выбрать направление и угол",
	right_click_on_image = "Правый клик на изображение для сохранения BMP/SVG или инфо",
	dropdown_shortcuts = "Когда выбран выпадающий список или список:",
	find_in_list_shortcut = "Нажмите Ctrl + F чтобы открыть окно \"%s\" и быстро найти записи",
	copy_shortcut = "Нажмите Ctrl + C чтобы скопировать текст всех записей",
	read_more_docs = "Читайте больше документации: ",
	stop_other_processes = "Остановить другие процессы mm%d.exe",
	stop_now = "Остановить сейчас",
	stop_before_go_to = "Остановить перед переходом на другую карту с MMCheat",

	-- Party tab
	resources = "Ресурсы",
	food = "Еда",
	gold = "Золото",
	gold_in_bank = "Золото в банке",
	reputation = "Репутация",
	members = "Участники",
	empty = "[Пусто]",
	apply_save_reload = "Применить (нужно сохранить/загрузить игру)",
	warning = "Предупреждение",
	duplicate_characters_not_allowed = "Дублирование персонажей в группе не допускается",
	must_have_at_least_one_character = "В группе должен быть хотя бы один персонаж",
	default = "По умолчанию",
	ui_theme = "Тема интерфейса",
	attack_recovery_time = "Время восстановления атаки",
	use_min_melee_shooting = "Использовать минимум для ближнего боя и стрельбы",
	min_melee = "Минимум ближнего боя",

	-- NPC tab
	fixed_npc = "Постоянный NPC",
	street_npc = "Уличный NPC",
	hired = "Нанятый",
	talk = "Говорить",
	hire = "Нанять",
	dismiss = "Уволить",
	profession = "Профессия",
	image = "Внешность",
	house = "Дом",
	enter = "Войти",
	must_enter_name_prof_img = "Вы должны ввести имя, выбрать профессию и изображение не равное 0",
	mm6_fixed_npc_hire_warning =
	"Фиксированные NPC с номером ≥ 254 не могут быть наняты напрямую и должны быть наняты как уличные NPC.\nХотите назначить этого NPC на слот уличного NPC 1 или 2 — перезаписав существующего NPC — или отменить найм?",
	street_npc_slot_1 = "Слот уличного NPC 1",
	street_npc_slot_2 = "Слот уличного NPC 2",
	cancel = "Отмена",

	-- Monster tab
	summon = "Призвать",
	looting = "Добыча",
	looted_corpse_disappear_chance = "Шанс исчезновения разграбленного трупа продвинутого монстра",

	-- Condition colors
	mild_green = "Лёгкое (Зелёное)",
	medium_yellow = "Среднее (Жёлтое)",
	severe_red = "Тяжёлое (Красное)",

	-- Skill levels
	not_learned = "Не изучено",
	novice = "Новичок",
	expert = "Эксперт",
	master = "Мастер",
	grand_master = "Великий Мастер",

	-- Arcomage
	player = "Игрок",
	enemy = "Противник",
	brick = "Кирпич",
	gem = "Самоцвет",
	recruit = "Существо",
	production = "Производство",
	resource = "Ресурс",
	tower = "Башня",
	wall = "Стена",
	tower_to_win = "Башня для победы",
	resource_to_win = "Ресурс для победы"
}
