return {
	title = "Might and Magic 6/7/8/Merge Чит",
	let_s_go = "Поїхали!",
	ok = "OK",

	-- Tab titles
	nn = " та ",
	time = "Час",
	weather = "Погода",
	language = "Мова",
	about = "Про програму",
	party = "Група",
	npc = "NPC",
	monster = "Монстр",
	map = "Карта",
	item = "Предмет",
	items = "Предмети",
	god_mode = "Режим бога",
	characters = "Персонажі",
	spells = "Заклинання",
	stats = "Характеристики",
	resistances = "Опір",
	skills = "Навички",
	conditions = "Стан",
	active_spells = "Активні Заклинання",
	basics = "Основне",
	awards = "Нагороди",
	arcomage = "Аркомаг",

	-- Common
	apply = "Застосувати",
	reset = "Скинути",
	remove = "Видалити",
	copy = "Копіювати координати",
	paste = "Вставити координати",
	current_location = "Поточне місце",
	map_default_location = "Початкове місце на карті",
	go_to = "Перейти",
	heal = "Вилікувати",
	select_deselect_all = "✓/✗ Всі",
	find_in_list = "Знайти в списку",
	left_paren = " (",
	right_paren = ")",
	colon = ": ",

	-- Image Context Menu
	save_image = "Зберегти зображення",
	image_info = "Інформація про зображення",
	file_name = "Ім'я файла",
	image_size = "Розмір зображення",
	map_x = "Карта X",
	map_y = "Карта Y",
	map_size = "Розмір карти",
	failed_to_write_file = "Не вдалося записати файл",
	save_as_svg_or_bmp = "Зберегти як SVG файл (%s) або BMP файл (%s)?",

	-- Characters tab
	select_character = "Вибрати персонажа",
	apply_changes_below = "Застосувати Всі Зміни Нижче",
	apply_changes_below_tip = "Застосувати зміни у всіх підвкладках нижче, крім \"%s\" та \"%s\"",

	-- Map tab
	reveal_map = "Показати всю карту",
	open_doors = "Відкрити всі двері",
	kill_creatures = "Вбити всіх істот",
	force_respawn = "Примусовий респаун (потрібно перезавантажити карту)",
	activate_all_towns = "Активувати всі міста",
	set_next_cast_continental = "Наст. заклинання: Конт. Подорож",
	current_map = "Поточна Карта",
	coordinates = "Координати",
	direction = "Напрямок",
	look_angle = "Кут Огляду",
	bookmarked_coordinates = "Збережені Координати",
	set = "Встановити",
	add = "Додати",
	move_up = "Перемістити вгору",
	move_down = "Перемістити вниз",
	speed = "Швидкість",
	jump = "Стрибок",
	with_above_direction_and_angle = "(З вказ. напр. та кутом)",
	confirmation = "Підтвердження",
	enter_comment = "Введіть коментар",
	confirm_remove_bookmark = "Ви дійсно хочете видалити закладку \"%s\"?",
	replace_bookmark_with_comment = "Замінити закладку \"%s\" закладкою \"%s\" з коментарем:",
	add_bookmark_with_comment = "\"%s\" додати до закладок з коментарем:",

	-- God mode tab
	seven_stats = "7 Характеристик",
	max_class = "Максимальний Клас",
	all_skills = "Всі навички",
	all_spells = "Всі заклинання",
	party_buffs = "Всі групові посилення",
	char_buffs = "Всі посилення персонажа",
	exclude_x = "Виключити %s",
	full_hp_sp = "Повні HP та MP",
	remove_stat_bonuses = "Видалити всі від'ємні бонуси характеристик",
	good_condition = "Хороший стан",
	repair_items = "Покращити та ідентифікувати всі предмети",
	lock = "Заблокувати",
	do_all = "Зробити все!",
	do_all_tip = "Виконати всі зелені кнопки на цій сторінці",
	random_path = "Випадковий шлях",
	light_path = "Шлях Світла",
	dark_path = "Шлях Темряви",
	learnable_skills_max = "Навчальні навички, макс. рівень майстерності, свій рів.",
	learnable_skills_custom = "Навчальні навички, своя майстерність та рів.",
	all_skills_custom = "Всі навички, своя майстерність та рів.",
	god_mode_for_all_in_party = "(Все на цій сторінці для всіх персонажів у групі)",

	-- Character basics tab
	basic_info = "Основна інформація",
	basic_stats = "Основні характеристики",
	name = "Ім'я",
	face = "Обличчя",
	voice = "Голос",
	listen = "Слухати",
	bio = "Біо",
	class = "Клас",
	age = "Вік",
	level = "Рівень",
	set_exp_by_level = "Встановити досвід за базовим рівнем",
	experience = "Досвід",
	exp = "Досв",
	set_level_by_exp = "Встановити базовий рівень за досвідом",
	skill_points = "Очки навичок",
	base = "База",
	bonus = "Бонус",
	total = "Всього",
	hit_points = "Очки здоров'я",
	current = "Поточне",
	full = "Повне",
	set_current_to_full_hp = "Встановити поточні HP на максимум",
	spell_points = "Очки магії",
	set_current_to_full_sp = "Встановити поточні MP на максимум",
	armor_class = "Клас броні",

	-- Items tab
	inventory = "Інвентар",
	equipped = "Надіто",
	standard_bonus = "Стандартний бонус",
	special_bonus = "Особливий бонус",
	charges = "Заряди",
	identified = "Ідентифіковано",
	stolen = "Вкрадено",
	damaged = "Пошкоджено",
	hardened = "Посилено",
	item_in_hand = "Предмет у руці",
	weapons_armors = "Зброя Броня",
	magic = "Магія",
	misc = "Різне",
	add_new_item = "[Додати предмет]",
	change_equipped_item_warning =
	"Заміна екіпованого предмета на предмет несумісного типу для цього слота може викликати помилки. Хочете продовжити?",
	yes = "Так",
	no = "Ні",
	equipment = "Спорядження",

	-- Active spells tab
	days = "Дні",
	hours = "Години",
	minutes = "Хвилини",
	days_shortname = "д",
	hours_shortname = "г",
	minutes_shortname = "хв",
	power = "Сила",
	caster = "Заклинач",
	skill = "Навичка",
	cast_any_spell = "Застосувати будь-яке заклинання",
	party_buff_spells = "Групові посилення",
	temp_x = "Тимчасове %s",
	unlimited_daily_cast = "Необмежені щоденні закляття",

	-- Time & Weather tab
	date_time = "Дата та Час",
	date = "Дата",
	month = "Місяць",
	year = "Рік",
	timestamp_ticks = "Часова мітка в тіках",
	moon_phase = "Фаза місяця",
	moon_phase_new = "Новолуння",
	moon_phase_quarter = "Чверть",
	moon_phase_half = "Півмісяць",
	moon_phase_three_quarter = "Три чверті",
	moon_phase_full = "Повний місяць",
	score = "Рахунок",
	game_start = "Початок гри",
	spring_equinox = "Весняне рівнодення",
	summer_solstice = "Літнє сонцестояння",
	autumnal_equinox = "Осіннє рівнодення",
	winter_solstice = "Зимове сонцестояння",
	time_format_hint = "([Година:Хвилина:Тік]. 24-годинний формат. 1 хвилина = %d тіків = 2 реальні секунди)",
	january = "Січень",
	february = "Лютий",
	march = "Березень",
	april = "Квітень",
	may = "Травень",
	june = "Червень",
	july = "Липень",
	august = "Серпень",
	september = "Вересень",
	october = "Жовтень",
	november = "Листопад",
	december = "Грудень",
	monday = "Понеділок",
	tuesday = "Вівторок",
	wednesday = "Середа",
	thursday = "Четвер",
	friday = "П'ятниця",
	saturday = "Субота",
	sunday = "Неділя",
	snow = "Сніг",
	rain = "Дощ",
	fog = "Туман",

	-- About tab
	mmcheat_language = "Мова MMCheat",
	game_encoding = "Кодування тексту гри",
	auto_detect_encoding = "Автовизначення кодування гри",
	ok_restart = "OK (потрібно перезапустити MMCheat)",
	author = "Автор",
	license = "Ліцензія",
	homepage = "Домашня сторінка",
	tips = "Поради щодо MMCheat",
	open_shortcut = "У грі (після завантаження карти) натисніть Ctrl + Backspace⌫ щоб відкрити MMCheat",
	red_button = "Червона кнопка",
	red_button_desc = "Застосовує зміни до гри та закриває MMCheat",
	green_button = "Зелена кнопка",
	green_button_desc = "Застосовує зміни до гри без закриття MMCheat",
	black_button = "Чорна кнопка",
	black_button_desc = "Не застосовує жодних змін до гри",
	orange_label = "Помаранчева мітка",
	orange_label_desc = "Непостійні зміни видаляються при перезавантаженні або виході з гри",
	click_on_map = "Натисніть на карту, щоб вибрати координати (X, Y)",
	click_on_circle_controls = "Натисніть на круглі контроли, щоб вибрати напрямок та кут",
	right_click_on_image = "Правий клік на зображення для збереження BMP/SVG або інфо",
	dropdown_shortcuts = "Коли вибрано випадаючий список або список:",
	find_in_list_shortcut = "Натисніть Ctrl + F щоб відкрити вікно \"%s\" та швидко знайти записи",
	copy_shortcut = "Натисніть Ctrl + C щоб скопіювати текст усіх записів",
	read_more_docs = "Читайте більше документації: ",
	stop_other_processes = "Зупинити інші процеси mm%d.exe",
	stop_now = "Зупинити зараз",
	stop_before_go_to = "Зупинити перед переходом на іншу карту з MMCheat",

	-- Party tab
	resources = "Ресурси",
	food = "Їжа",
	gold = "Золото",
	gold_in_bank = "Золото в банку",
	reputation = "Репутація",
	members = "Учасники",
	empty = "[Порожньо]",
	apply_save_reload = "Застосувати (потрібно зберегти/завантажити гру)",
	warning = "Попередження",
	duplicate_characters_not_allowed = "Дублювання персонажів у групі не допускається",
	must_have_at_least_one_character = "У групі має бути хоча б один персонаж",
	default = "За замовчуванням",
	ui_theme = "Тема інтерфейсу",
	attack_recovery_time = "Час відновлення атаки",
	use_min_melee_shooting = "Використовувати мінімум для ближнього бою та стрільби",
	min_melee = "Мінімум ближнього бою",

	-- NPC tab
	fixed_npc = "Постійний NPC",
	street_npc = "Вуличний NPC",
	hired = "Найнятий",
	talk = "Говорити",
	hire = "Найняти",
	dismiss = "Звільнити",
	profession = "Професія",
	image = "Зовнішність",
	house = "Будинок",
	enter = "Увійти",
	must_enter_name_prof_img = "Ви повинні ввести ім'я, вибрати професію та зображення не рівне 0",
	mm6_fixed_npc_hire_warning =
	"Фіксовані NPC з номером ≥ 254 не можуть бути найняті напряму і повинні бути найняті як вуличні NPC.\nХочете призначити цього NPC на слот вуличного NPC 1 або 2 — перезаписавши існуючого NPC — або скасувати найм?",
	street_npc_slot_1 = "Слот вуличного NPC 1",
	street_npc_slot_2 = "Слот вуличного NPC 2",
	cancel = "Скасувати",

	-- Monster tab
	summon = "Прикликати",
	looting = "Добування",
	looted_corpse_disappear_chance = "Шанс зникнення розграбованого трупа просунутого монстра",

	-- Condition colors
	mild_green = "Легке (Зелене)",
	medium_yellow = "Середнє (Жовте)",
	severe_red = "Важке (Червоне)",

	-- Skill levels
	not_learned = "Не вивчено",
	novice = "Новачок",
	expert = "Експерт",
	master = "Майстер",
	grand_master = "Великий Майстер",

	-- Arcomage
	player = "Гравець",
	enemy = "Противник",
	brick = "Цегла",
	gem = "Самоцвіт",
	recruit = "Істота",
	production = "Виробництво",
	resource = "Ресурс",
	tower = "Вежа",
	wall = "Стіна",
	tower_to_win = "Вежа для перемоги",
	resource_to_win = "Ресурс для перемоги"
}
