return {
	title = "魔法门6/7/8及整合版万能作弊修改器",
	let_s_go = "开始传送！",
	ok = "确定",

	-- Tab titles
	nn = "和",
	time = "时间",
	weather = "天气",
	language = "语言",
	about = "关于",
	party = "队伍",
	npc = "NPC",
	monster = "怪物",
	map = "地图",
	item = "物品",
	items = "物品",
	god_mode = "上帝模式",
	characters = "角色",
	spells = "魔法",
	stats = "属性",
	resistances = "抗性",
	skills = "技能",
	conditions = "不良状态",
	active_spells = "当前增益魔法",
	basics = "基础",
	awards = "功绩",
	arcomage = "魔幻牌",

	-- Common
	apply = "应用",
	reset = "重置",
	remove = "移除",
	copy = "复制坐标",
	paste = "粘贴坐标",
	current_location = "当前位置",
	map_default_location = "地图默认位置",
	go_to = "前往",
	heal = "治疗",
	select_deselect_all = "✓/✗ 全部",
	find_in_list = "在列表中查找",
	left_paren = "（",
	right_paren = "）",
	colon = "：",

	-- Image Context Menu
	save_image = "保存图片",
	image_info = "图片信息",
	file_name = "文件名",
	image_size = "图片尺寸",
	map_x = "地图X坐标",
	map_y = "地图Y坐标",
	map_size = "地图尺寸",
	failed_to_write_file = "写入文件失败",
	save_as_svg_or_bmp = "保存为SVG格式文件（%s）还是BMP格式文件（%s）？",

	-- Characters tab
	select_character = "选择角色",
	apply_changes_below = "应用以下所有更改",
	apply_changes_below_tip = "应用以下所有子标签页的更改，除了“%s”和“%s”",

	-- Map tab
	reveal_map = "显示整张地图",
	open_doors = "打开所有门",
	kill_creatures = "杀死所有生物",
	force_respawn = "强制刷新（需要重新加载地图）",
	activate_all_towns = "激活所有城镇",
	set_next_cast_continental = "设置下一次施法为大陆间传送",
	current_map = "当前地图",
	coordinates = "坐标",
	direction = "方向",
	look_angle = "视角",
	bookmarked_coordinates = "坐标书签",
	set = "设置",
	add = "添加",
	move_up = "上移",
	move_down = "下移",
	speed = "速度",
	jump = "跳跃",
	with_above_direction_and_angle = "（使用上面填写的方向和角度）",
	confirmation = "确认",
	enter_comment = "请输入注释",
	confirm_remove_bookmark = "确定要删除书签“%s”吗？",
	replace_bookmark_with_comment = "将书签“%s”替换为带有以下注释的坐标“%s”：",
	add_bookmark_with_comment = "将“%s”添加到书签中，书签的注释为：",

	-- God mode tab
	seven_stats = "七项属性",
	max_class = "最高职业",
	all_skills = "所有技能",
	all_spells = "所有魔法",
	party_buffs = "所有队伍增益魔法",
	char_buffs = "所有角色增益魔法",
	exclude_x = "不包括%s",
	full_hp_sp = "加满生命值和魔法值",
	remove_stat_bonuses = "移除所有负面属性加成",
	good_condition = "健康状态",
	repair_items = "修复和鉴定所有物品",
	lock = "锁定",
	do_all = "要有光！要全部！",
	do_all_tip = "执行此页面上所有绿色按钮",
	random_path = "随机路线",
	light_path = "光明路线",
	dark_path = "黑暗路线",
	learnable_skills_max = "可学技能 最高可达到的师资级别 自定义等级",
	learnable_skills_custom = "可学技能 自定义师资级别和等级",
	all_skills_custom = "所有技能 自定义师资级别和等级",
	god_mode_for_all_in_party = "（此页面上的所有修改都针对所有队伍成员）",

	-- Character basics tab
	basic_info = "基本信息",
	basic_stats = "基础属性",
	name = "名字",
	face = "外貌",
	voice = "声音",
	listen = "播放",
	bio = "人物介绍",
	class = "职业",
	age = "年龄",
	level = "等级",
	set_exp_by_level = "根据基础等级设置经验值",
	experience = "经验值",
	exp = "经验",
	set_level_by_exp = "根据经验值设置基础等级",
	skill_points = "技能点数",
	base = "基础",
	bonus = "加成",
	total = "总计",
	hit_points = "生命值",
	current = "当前",
	full = "满格",
	set_current_to_full_hp = "加满当前生命值",
	spell_points = "魔法值",
	set_current_to_full_sp = "加满当前魔法值",
	armor_class = "防御等级",

	-- Items tab
	inventory = "行囊",
	equipped = "已装备",
	standard_bonus = "标准属性",
	special_bonus = "特殊属性",
	charges = "剩余使用次数",
	identified = "已鉴定",
	stolen = "已偷窃",
	damaged = "已损坏",
	hardened = "已强化",
	item_in_hand = "手中物品",
	weapons_armors = "武器护甲",
	magic = "魔法",
	misc = "其他",
	add_new_item = "[添加物品]",
	change_equipped_item_warning = "将已装备物品替换为不适合装备在此位置的其他类别物品可能会导致错误。是否继续？",
	yes = "是",
	no = "否",
	equipment = "装备",

	-- Active spells tab
	days = "天",
	hours = "小时",
	minutes = "分钟",
	days_shortname = "天",
	hours_shortname = "时",
	minutes_shortname = "分",
	power = "威力",
	caster = "施法者",
	skill = "技能",
	cast_any_spell = "施放任意魔法",
	party_buff_spells = "队伍增益魔法",
	temp_x = "临时增加%s",
	unlimited_daily_cast = "每日无限施法",

	-- Time & Weather tab
	date_time = "日期和时间",
	date = "日",
	month = "月",
	year = "年",
	timestamp_ticks = "时间戳（tick）",
	moon_phase = "月相",
	moon_phase_new = "新月",
	moon_phase_quarter = "眉月",
	moon_phase_half = "弦月",
	moon_phase_three_quarter = "凸月",
	moon_phase_full = "满月",
	score = "分数",
	game_start = "游戏开始",
	spring_equinox = "春分",
	summer_solstice = "夏至",
	autumnal_equinox = "秋分",
	winter_solstice = "冬至",
	time_format_hint = "（[时:分:tick]。24小时制。1分钟 = %d ticks = 2现实秒）",
	january = "1",
	february = "2",
	march = "3",
	april = "4",
	may = "5",
	june = "6",
	july = "7",
	august = "8",
	september = "9",
	october = "10",
	november = "11",
	december = "12",
	monday = "星期一",
	tuesday = "星期二",
	wednesday = "星期三",
	thursday = "星期四",
	friday = "星期五",
	saturday = "星期六",
	sunday = "星期日",
	snow = "雪",
	rain = "雨",
	fog = "雾",

	-- About tab
	mmcheat_language = "修改器语言",
	game_encoding = "游戏文字编码",
	auto_detect_encoding = "自动检测游戏编码",
	ok_restart = "确定 OK（需要重新打开修改器）",
	author = "作者",
	license = "许可证",
	homepage = "主页",
	tips = "MMCheat提示",
	open_shortcut = "在游戏中（加载地图后）按 Ctrl + 退格键⌫ 打开MMCheat",
	red_button = "红色按钮",
	red_button_desc = "应用更改到游戏并关闭MMCheat",
	green_button = "绿色按钮",
	green_button_desc = "应用更改到游戏但不关闭MMCheat",
	black_button = "黑色按钮",
	black_button_desc = "不应用任何更改到游戏",
	orange_label = "橙色标签",
	orange_label_desc = "临时修改，重新载入或退出游戏后将不再有效",
	click_on_map = "点击地图选择坐标 (X, Y)",
	click_on_circle_controls = "点击圆形控制器选择方向和角度",
	right_click_on_image = "右键点击图片保存BMP/SVG文件或查看信息",
	dropdown_shortcuts = "当下拉菜单或列表被选中时：",
	find_in_list_shortcut = "按 Ctrl + F 打开“%s”窗口并快速搜索项目",
	copy_shortcut = "按 Ctrl + C 复制所有项目的文本",
	read_more_docs = "阅读更多文档：",
	stop_other_processes = "停止其他 mm%d.exe 进程",
	stop_now = "现在就停止",
	stop_before_go_to = "在使用MMCheat前往其他地图前停止",

	-- Party tab
	resources = "资源",
	food = "食物",
	gold = "金币",
	gold_in_bank = "银行金币",
	reputation = "声誉",
	members = "队伍成员",
	empty = "[无]",
	apply_save_reload = "应用（需要保存/重新加载游戏）",
	warning = "警告",
	duplicate_characters_not_allowed = "队伍中不允许有重复的角色",
	must_have_at_least_one_character = "队伍中必须至少有一个角色",
	default = "默认",
	ui_theme = "游戏界面主题",
	attack_recovery_time = "攻击恢复时间",
	use_min_melee_shooting = "对近战和远程使用最小值",
	min_melee = "近战最小值",

	-- NPC tab
	fixed_npc = "固定NPC",
	street_npc = "街头NPC",
	hired = "已雇佣",
	talk = "对话",
	hire = "雇佣",
	dismiss = "解雇",
	profession = "职业",
	image = "头像",
	house = "房屋",
	enter = "进入",
	must_enter_name_prof_img = "您必须输入名称、选择职业和头像（头像不为0）",
	mm6_fixed_npc_hire_warning = "编号≥254的固定NPC不能直接雇佣，必须作为街头NPC雇佣。\n是否要将此NPC分配到街头NPC档位1或2（覆盖任何现有NPC）或取消雇佣？",
	street_npc_slot_1 = "街头NPC档位1",
	street_npc_slot_2 = "街头NPC档位2",
	cancel = "取消",

	-- Monster tab
	summon = "召唤",
	looting = "拾取尸体",
	looted_corpse_disappear_chance = "高级怪物尸体点击后消失概率",

	-- Condition colors
	mild_green = "轻微（绿色）",
	medium_yellow = "中等（黄色）",
	severe_red = "严重（红色）",

	-- Skill levels
	not_learned = "未学习",
	novice = "新手",
	expert = "专家",
	master = "大师",
	grand_master = "宗师",

	-- Arcomage
	player = "玩家",
	enemy = "敌人",
	brick = "砖头",
	gem = "宝石",
	recruit = "怪物",
	production = "产量",
	resource = "资源",
	tower = "城堡",
	wall = "城墙",
	tower_to_win = "胜利所需城堡",
	resource_to_win = "胜利所需资源"
}
