return {
	title = "MMCheat：魔法門6/7/8及整合版萬能作弊修改器",
	let_s_go = "開始傳送！",
	ok = "確定",

	-- Tab titles
	nn = "和",
	time = "時間",
	weather = "天氣",
	language = "語言",
	about = "關於",
	party = "隊伍",
	npc = "NPC",
	monster = "怪物",
	map = "地圖",
	item = "物品",
	items = "物品",
	god_mode = "上帝模式",
	characters = "角色",
	spells = "魔法",
	stats = "屬性",
	resistances = "抗性",
	skills = "技能",
	conditions = "不良狀態",
	active_spells = "當前增益魔法",
	basics = "基礎",
	awards = "功績",
	arcomage = "圓法師",

	-- Common
	apply = "應用",
	reset = "重置",
	remove = "移除",
	copy = "複製座標",
	paste = "貼上座標",
	current_location = "當前位置",
	map_default_location = "地圖預設位置",
	go_to = "前往",
	heal = "治療",
	select_deselect_all = "✓/✗ 全部",
	find_in_list = "在列表中查詢",
	left_paren = "（",
	right_paren = "）",
	colon = "：",

	-- Image Context Menu
	save_image = "儲存圖片",
	image_info = "圖片資訊",
	file_name = "檔名",
	image_size = "圖片尺寸",
	map_x = "地圖X座標",
	map_y = "地圖Y座標",
	map_size = "地圖尺寸",
	failed_to_write_file = "寫入檔案失敗",
	save_as_svg_or_bmp = "儲存為SVG格式檔案（%s）還是BMP格式檔案（%s）？",

	-- Characters tab
	select_character = "選擇角色",
	apply_changes_below = "應用以下所有更改",

	-- Map tab
	reveal_map = "顯示整張地圖",
	open_doors = "開啟所有門",
	kill_creatures = "殺死所有生物",
	force_respawn = "強制重新整理（需要重新載入地圖）",
	activate_all_towns = "啟用所有城鎮",
	set_next_cast_continental = "設定下一次施法為大陸間傳送",
	current_map = "當前地圖",
	coordinates = "座標",
	direction = "方向",
	look_angle = "視角",
	bookmarked_coordinates = "座標書籤",
	set = "設定",
	add = "新增",
	move_up = "上移",
	move_down = "下移",
	speed = "速度",
	jump = "跳躍",
	with_above_direction_and_angle = "（使用上面填寫的方向和角度）",
	confirmation = "確認",
	enter_comment = "請輸入註釋",
	confirm_remove_bookmark = "確定要刪除書籤“%s”嗎？",
	replace_bookmark_with_comment = "將書籤“%s”替換為帶有以下注釋的座標“%s”：",
	add_bookmark_with_comment = "將“%s”新增到書籤中，書籤的註釋為：",

	-- God mode tab
	seven_stats = "七項屬性",
	max_class = "最高職業",
	all_skills = "所有技能",
	all_spells = "所有魔法",
	party_buffs = "所有隊伍增益魔法",
	char_buffs = "所有角色增益魔法",
	exclude_x = "不包括%s",
	full_hp_sp = "加滿生命值和魔法值",
	remove_stat_bonuses = "移除所有負面屬性加成",
	good_condition = "健康狀態",
	repair_items = "修復和鑑定所有物品",
	lock = "鎖定",
	do_all = "要有光！要全部！",
	do_all_tip = "執行此頁面上所有綠色按鈕",
	random_path = "隨機路線",
	light_path = "光明路線",
	dark_path = "黑暗路線",
	learnable_skills_max = "可學技能 最高可達到的師資級別 自定義等級",
	learnable_skills_custom = "可學技能 自定義師資級別和等級",
	all_skills_custom = "所有技能 自定義師資級別和等級",
	god_mode_for_all_in_party = "（此頁面上的所有修改都針對所有隊伍成員）",

	-- Character basics tab
	basic_info = "基本資訊",
	basic_stats = "基礎屬性",
	name = "名字",
	face = "外貌",
	voice = "聲音",
	listen = "播放",
	bio = "人物介紹",
	class = "職業",
	age = "年齡",
	level = "等級",
	set_exp_by_level = "根據基礎等級設定經驗值",
	experience = "經驗值",
	exp = "經驗",
	set_level_by_exp = "根據經驗值設定基礎等級",
	skill_points = "技能點數",
	base = "基礎",
	bonus = "加成",
	total = "總計",
	hit_points = "生命值",
	current = "當前",
	full = "滿格",
	set_current_to_full_hp = "加滿當前生命值",
	spell_points = "魔法值",
	set_current_to_full_sp = "加滿當前魔法值",
	armor_class = "防禦等級",

	-- Items tab
	inventory = "行囊",
	equipped = "已裝備",
	standard_bonus = "標準屬性",
	special_bonus = "特殊屬性",
	charges = "剩餘使用次數",
	identified = "已鑑定",
	stolen = "已偷竊",
	damaged = "已損壞",
	hardened = "已強化",
	item_in_hand = "手中物品",
	weapons_armors = "武器護甲",
	magic = "魔法",
	misc = "其他",
	add_new_item = "[新增物品]",
	change_equipped_item_warning = "將已裝備物品替換為不適合裝備在此位置的其他類別物品可能會導致錯誤。是否繼續？",
	yes = "是",
	no = "否",
	equipment = "裝備",

	-- Active spells tab
	days = "天",
	hours = "小時",
	minutes = "分鐘",
	days_shortname = "天",
	hours_shortname = "時",
	minutes_shortname = "分",
	power = "威力",
	caster = "施法者",
	skill = "技能",
	cast_any_spell = "施放任意魔法",
	party_buff_spells = "隊伍增益魔法",
	temp_x = "臨時增加%s",
	unlimited_daily_cast = "每日無限施法",

	-- Time & Weather tab
	date_time = "日期和時間",
	date = "日",
	month = "月",
	year = "年",
	timestamp_ticks = "時間戳（tick）",
	moon_phase = "月相",
	moon_phase_new = "新月",
	moon_phase_quarter = "眉月",
	moon_phase_half = "弦月",
	moon_phase_three_quarter = "凸月",
	moon_phase_full = "滿月",
	score = "分數",
	game_start = "遊戲開始",
	spring_equinox = "春分",
	summer_solstice = "夏至",
	autumnal_equinox = "秋分",
	winter_solstice = "冬至",
	time_format_hint = "（[時:分:tick]。24小時制。1分鐘 = %d ticks = 2現實秒）",
	january = "1",
	february = "2",
	march = "3",
	april = "4",
	may = "5",
	june = "6",
	july = "7",
	august = "8",
	september = "9",
	october = "10",
	november = "11",
	december = "12",
	monday = "星期一",
	tuesday = "星期二",
	wednesday = "星期三",
	thursday = "星期四",
	friday = "星期五",
	saturday = "星期六",
	sunday = "星期日",
	snow = "雪",
	rain = "雨",
	fog = "霧",

	-- About tab
	mmcheat_language = "修改器語言",
	game_encoding = "遊戲文字編碼",
	auto_detect_encoding = "自動檢測遊戲編碼",
	ok_restart = "確定 OK（需要重新開啟修改器）",
	author = "作者",
	license = "許可證",
	homepage = "主頁",
	tips = "MMCheat提示",
	open_shortcut = "在遊戲中（載入地圖後）按 Ctrl + 退格鍵⌫ 開啟MMCheat",
	red_button = "紅色按鈕",
	red_button_desc = "應用更改到遊戲並關閉MMCheat",
	green_button = "綠色按鈕",
	green_button_desc = "應用更改到遊戲但不關閉MMCheat",
	black_button = "黑色按鈕",
	black_button_desc = "不應用任何更改到遊戲",
	orange_label = "橙色標籤",
	orange_label_desc = "臨時修改，重新載入或退出遊戲後將不再有效",
	click_on_map = "點選地圖選擇座標 (X, Y)",
	click_on_circle_controls = "點選圓形控制器選擇方向和角度",
	right_click_on_image = "右鍵點選圖片儲存BMP/SVG檔案或查看資訊",
	dropdown_shortcuts = "當下拉選單或列表被選中時：",
	find_in_list_shortcut = "按 Ctrl + F 開啟“%s”視窗並快速搜尋項目",
	copy_shortcut = "按 Ctrl + C 複製所有項目的文字",
	read_more_docs = "閱讀更多文檔：",
	stop_other_processes = "停止其他 mm%d.exe 程序",
	stop_now = "現在就停止",
	stop_before_go_to = "在使用MMCheat前往其他地圖前停止",

	-- Party tab
	resources = "資源",
	food = "食物",
	gold = "金幣",
	gold_in_bank = "銀行金幣",
	reputation = "聲譽",
	members = "隊伍成員",
	empty = "[無]",
	apply_save_reload = "應用（需要儲存/重新載入遊戲）",
	warning = "警告",
	duplicate_characters_not_allowed = "隊伍中不允許有重複的角色",
	must_have_at_least_one_character = "隊伍中必須至少有一個角色",
	default = "預設",
	ui_theme = "遊戲介面主題",
	attack_recovery_time = "攻擊恢復時間",
	use_min_melee_shooting = "對近戰和遠程使用最小值",
	min_melee = "近戰最小值",

	-- NPC tab
	fixed_npc = "固定NPC",
	street_npc = "街頭NPC",
	hired = "已僱傭",
	talk = "對話",
	hire = "僱傭",
	dismiss = "解僱",
	profession = "職業",
	image = "頭像",
	house = "房屋",
	enter = "進入",
	must_enter_name_prof_img = "您必須輸入名稱、選擇職業和頭像（頭像不為0）",
	mm6_fixed_npc_hire_warning = "編號≥254的固定NPC不能直接僱傭，必須作為街頭NPC僱傭。\n是否要將此NPC分配到街頭NPC檔位1或2（覆蓋任何現有NPC）或取消僱傭？",
	street_npc_slot_1 = "街頭NPC檔位1",
	street_npc_slot_2 = "街頭NPC檔位2",
	cancel = "取消",

	-- Monster tab
	summon = "召喚",
	looting = "拾取屍體",
	looted_corpse_disappear_chance = "高階怪物屍體點選後消失機率",

	-- Condition colors
	mild_green = "輕微（綠色）",
	medium_yellow = "中等（黃色）",
	severe_red = "嚴重（紅色）",

	-- Skill levels
	not_learned = "未學習",
	novice = "新手",
	expert = "專家",
	master = "大師",
	grand_master = "宗師",

	-- Arcomage
	player = "玩家",
	enemy = "敵人",
	brick = "磚塊",
	gem = "寶石",
	recruit = "魔獸",
	production = "產量",
	resource = "資源",
	tower = "塔樓",
	wall = "城牆",
	tower_to_win = "勝利所需塔樓",
	resource_to_win = "勝利所需資源"
}
